MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" FontFamily="Calibri">

    <Window.Resources>
        <Style x:Key="TabItemStyle">
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.BorderThickness" Value="3" />
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#737373" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#b20000" />
        </Style>
        <Style x:Key="SubHeaderStyle" TargetType="TextBlock" 
               BasedOn="{StaticResource HeaderStyle}">
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style x:Key="SeparatorStyle" TargetType="Separator">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Background" Value="#ffcccc"/>
            <Setter Property="Margin" Value="0,5,10,0" />
        </Style>
        <Geometry x:Key="icon-user">M22 21.953q0 1.875-1.141 2.961t-3.031 1.086h-13.656q-1.891 0-3.031-1.086t-1.141-2.961q0-0.828 0.055-1.617t0.219-1.703 0.414-1.695 0.672-1.523 0.969-1.266 1.336-0.836 1.742-0.313q0.141 0 0.656 0.336t1.164 0.75 1.687 0.75 2.086 0.336 2.086-0.336 1.687-0.75 1.164-0.75 0.656-0.336q0.953 0 1.742 0.313t1.336 0.836 0.969 1.266 0.672 1.523 0.414 1.695 0.219 1.703 0.055 1.617zM17 8q0 2.484-1.758 4.242t-4.242 1.758-4.242-1.758-1.758-4.242 1.758-4.242 4.242-1.758 4.242 1.758 1.758 4.242z</Geometry>
        <Style
        x:Key="userIconStyle"
        TargetType="Image">
            <Setter
            Property="Source">
                <Setter.Value>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <GeometryDrawing
                            Brush="White"
                            Geometry="{StaticResource icon-user}" />
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Setter.Value>
            </Setter>
            <Setter
            Property="Width"
            Value="15" />
            <Setter
            Property="Height"
            Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter
            Property="Stretch"
            Value="Uniform" />
        </Style>

    </Window.Resources>

    <Grid>
        <TabControl>
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <Image Style="{StaticResource userIconStyle}" Margin="3,3,5,3"></Image>
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Style="{StaticResource TabItemStyle}"      
                                        Margin="20,2,10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#7f0000" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#DC002A" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Personal Information">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="21"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Identification" Style="{StaticResource HeaderStyle}"/>
                        <Separator Style="{StaticResource SeparatorStyle}"/>
                        <StackPanel Orientation="Vertical"  Grid.Row="1">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                                <TextBlock Text="Last Name:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                <TextBox Width="150" Margin="0,0,10,0"></TextBox>
                                <TextBlock Text="First Name:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                <TextBox Width="150" Margin="0,0,10,0"></TextBox>
                                <TextBlock Text="Middle Name:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                <TextBox Width="158" Margin="0,0,10,0"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                                <TextBlock Text="Gender:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                <TextBox Width="70" Margin="0,0,10,0"></TextBox>
                                <TextBlock Text="Religion:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                <TextBox Width="100" Margin="0,0,10,0"></TextBox>
                                <TextBlock Text="Nationality:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                <TextBox Width="100" Margin="0,0,10,0"></TextBox>
                                <TextBlock Text="Passport #/Valid ID:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                <TextBox Width="118" Margin="0,0,10,0"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                                <TextBlock Text="Birthdate:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                <TextBox Width="100" Margin="0,0,10,0"></TextBox>
                                <TextBlock Text="Birthplace:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                <TextBox Width="100" Margin="0,0,10,0"></TextBox>
                                <TextBlock Text="Status:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                <ComboBox Width="70" />
                            </StackPanel>
                            <StackPanel Name="SpouseDetails" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                                <TextBlock Text="Spouse Name:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                <TextBox Width="175" Margin="0,0,10,0"></TextBox>
                                <TextBlock Text="Address:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                <TextBox Width="250" Margin="0,0,10,0"></TextBox>
                                <TextBlock Text="Birthdate:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                <TextBox Width="105" Margin="0,0,10,0"></TextBox>
                            </StackPanel>
                            <TextBlock Text="Dependents Information" Style="{StaticResource SubHeaderStyle}" Margin="0,10,0,0"/>
                            <StackPanel Name="Dependents" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                                <TextBlock Text="Name:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                <TextBox Width="175" Margin="0,0,10,0"></TextBox>
                                <TextBlock Text="Address:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                <TextBox Width="259" Margin="0,0,10,0"></TextBox>
                                <TextBlock Text="Birthdate:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                <TextBox Width="117" Margin="0,0,10,0"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="21"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Contact Information" Style="{StaticResource HeaderStyle}"/>
                        <Separator Style="{StaticResource SeparatorStyle}"/>
                        <StackPanel Orientation="Vertical"  Grid.Row="1" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                                <TextBlock Text="Mobile Number:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                <TextBox Width="150" Margin="0,0,10,0"></TextBox>
                                <TextBlock Text="LandLine Number:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                <TextBox Width="150" Margin="0,0,10,0"></TextBox>
                                <TextBlock Text="Email Address:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                <TextBox Width="150" Margin="0,0,10,0"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="21"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Primary Address" Style="{StaticResource HeaderStyle}"/>
                        <Separator Style="{StaticResource SeparatorStyle}"/>
                        <StackPanel Orientation="Vertical"  Grid.Row="1" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                                <TextBlock Text="Address:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                <TextBox Width="350" Margin="0,0,10,0"></TextBox>
                                <TextBlock Text="City:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                <TextBox Width="150" Margin="0,0,10,0"></TextBox>
                                <TextBlock Text="Zip Code:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                <TextBox Width="100" Margin="0,0,10,0"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                                <TextBlock Text="State:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                <TextBox Width="150" Margin="0,0,10,0"></TextBox>
                                <TextBlock Text="Country:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                <TextBox Width="150" Margin="0,0,10,0"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="21"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Company Details" Style="{StaticResource HeaderStyle}"/>
                        <Separator Style="{StaticResource SeparatorStyle}"/>
                        <StackPanel Orientation="Vertical"  Grid.Row="1">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                                <TextBlock Text="Name:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                <TextBox Width="200" Margin="0,0,10,0"></TextBox>
                                <TextBlock Text="Address:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                <TextBox Width="250" Margin="0,0,10,0"></TextBox>
                                <TextBlock Text="Website:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                <TextBox Width="150" Margin="0,0,10,0"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                                <TextBlock Text="Contact Number:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                <TextBox Width="100" Margin="0,0,10,0"></TextBox>
                                <TextBlock Text="Email Address:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                <TextBox Width="150" Margin="0,0,10,0"></TextBox>
                                <TextBlock Text="Other Information:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                <TextBox Width="200" Margin="0,0,10,0"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Bank Details">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="21"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Bank Detail 1" Style="{StaticResource HeaderStyle}"/>
                        <Separator Style="{StaticResource SeparatorStyle}"/>
                            <StackPanel Orientation="Vertical"  Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"></ColumnDefinition>
                                        <ColumnDefinition Width="250"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Name:" Style="{StaticResource TextBlockStyle}" Margin="0,5,5,0"></TextBlock>
                                    <TextBox Grid.Column="1" Width="150" HorizontalAlignment="Left" Margin="0,5,0,0"></TextBox>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Account #:" Style="{StaticResource TextBlockStyle}" Margin="0,5,5,0"></TextBlock>
                                    <TextBox Grid.Row="1" Grid.Column="1" Width="150" Margin="0,5,0,0" HorizontalAlignment="Left"></TextBox>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Branch:" Style="{StaticResource TextBlockStyle}" Margin="0,5,5,0"></TextBlock>
                                    <TextBox Grid.Row="2" Grid.Column="1" Width="150" Margin="0,5,0,0" HorizontalAlignment="Left"></TextBox>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Address:" Style="{StaticResource TextBlockStyle}" Margin="0,5,5,0"></TextBlock>
                                    <TextBox Grid.Row="3" Grid.Column="1" Width="150" Margin="0,5,0,0" HorizontalAlignment="Left"></TextBox>
                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Swift Code:" Style="{StaticResource TextBlockStyle}" Margin="0,5,5,0"></TextBlock>
                                    <TextBox Grid.Row="4" Grid.Column="1" Width="150" Margin="0,5,0,0" HorizontalAlignment="Left"></TextBox>
                                </Grid>
                            </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Utility Bills">

            </TabItem>
            <TabItem Header="Titles">

            </TabItem>
            <TabItem Header="Fit Outs">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
