InteriorDesignApplication/View/Controls/CompanyInformation.xaml

<UserControl x:Class="View.Controls.CompanyInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
    xmlns:local="clr-namespace:View"
    Height="Auto"
    Width="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/View;component/SkinContent.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid
            Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="80" />
                <ColumnDefinition
                    Width="186" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="341" />
            </Grid.ColumnDefinitions>
            <Grid
                Margin="0,0,0,10"
                Grid.ColumnSpan="4">
                <TextBlock
                    Text="Company Information"
                    Style="{StaticResource mainHeaderStyle}" />
                <Separator
                    Style="{StaticResource mainSeparatorStyle}" />
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,0,0,5">
                    <TextBlock
                        Text="Company Name:"
                        Width="100"
                        Style="{StaticResource mainLabelTextStyle}"></TextBlock>
                    <TextBox
                        Width="150"
                        Margin="0,0,10,0"></TextBox>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="2">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,0,0,5">
                    <TextBlock
                        Text="Address:"
                        Width="75"
                        Style="{StaticResource mainLabelTextStyle}"></TextBlock>
                    <TextBox
                        Width="180"
                        Margin="0,0,10,0"></TextBox>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="3">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,0,0,5">
                    <TextBlock
                        Text="Contact Number:"
                        Width="100"
                        Style="{StaticResource mainLabelTextStyle}"></TextBlock>
                    <TextBox
                        Width="180"
                        Margin="0,0,10,0"></TextBox>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,0,0,5">
                    <TextBlock
                        Text="Website:"
                        Width="100"
                        Style="{StaticResource mainLabelTextStyle}"></TextBlock>
                    <TextBox
                        Width="150"
                        Margin="0,0,10,0"></TextBox>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="2"
                Grid.Column="2">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,0,0,5">
                    <TextBlock
                        Text="Email Address:"
                        Width="75"
                        Style="{StaticResource mainLabelTextStyle}"></TextBlock>
                    <TextBox
                        Width="180"
                        Margin="0,0,10,0"></TextBox>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="2"
                Grid.Column="3">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,0,0,5">
                    <TextBlock
                        Text="Other Information:"
                        Width="100"
                        Style="{StaticResource mainLabelTextStyle}"></TextBlock>
                    <TextBox
                        Width="180"
                        Margin="0,0,10,0"></TextBox>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="3"
                Grid.ColumnSpan="3">
                <StackPanel
                    Orientation="Vertical">
                    <TextBlock
                        Text="Notes:"
                        Width="150"
                        HorizontalAlignment="Left"
                        Style="{StaticResource mainSubHeaderStyle}"
                        Margin="0,10,0,0" />
                    <TextBox
                        Width="Auto"
                        Height="250" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
