InteriorDesignApplication/View/Controls/CompanyInformation.xaml

<UserControl
    x:Class="View.Controls.CompanyInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
    xmlns:controls="clr-namespace:IntDesignControls;assembly=IntDesignControls"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:View"
    Height="Auto"
    Width="1024"
    Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="80" />
            <ColumnDefinition
                Width="186" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="341" />
        </Grid.ColumnDefinitions>
        <Grid
            Margin="0,0,0,10"
            Grid.ColumnSpan="4">
            <TextBlock
                Text="Company Information"
                Style="{StaticResource mainHeaderStyle}" />
            <Separator
                Style="{StaticResource mainSeparatorStyle}" />
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <StackPanel
                Orientation="Horizontal"
                Margin="0,0,0,5">
                <TextBlock
                    Text="Company Name:"
                    Width="100"
                    Style="{StaticResource mainLabelTextStyle}"></TextBlock>
                <TextBox
                    Width="150"
                    Text="{Binding CurrentSelectedCustomer.CustomerCompany.Name}"
                    Margin="0,0,10,0"
                    Name="CompanyName">                    
                </TextBox>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="2">
            <StackPanel
                Orientation="Horizontal"
                Margin="0,0,0,5">
                <TextBlock
                    Text="Address:"
                    Width="75"
                    Style="{StaticResource mainLabelTextStyle}"></TextBlock>
                <TextBox
                    Width="180"
                    Text="{Binding CurrentSelectedCustomer.CustomerCompany.Address}"
                    Margin="0,0,10,0"
                    Name="Address">                    
                </TextBox>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="3">
            <StackPanel
                Orientation="Horizontal"
                Margin="0,0,0,5">
                <TextBlock
                    Text="Contact Number:"
                    Width="100"
                    Style="{StaticResource mainLabelTextStyle}" />
                <TextBox
                    Width="180"
                    Text="{Binding CurrentSelectedCustomer.CustomerCompany.ContactNumber}"
                    Margin="0,0,10,0"
                    Name="ContactNumber">                    
                </TextBox>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <StackPanel
                Orientation="Horizontal"
                Margin="0,0,0,5">
                <TextBlock
                    Text="Website:"
                    Width="100"
                    Style="{StaticResource mainLabelTextStyle}"></TextBlock>
                <TextBox
                    Width="150"
                    Text="{Binding CurrentSelectedCustomer.CustomerCompany.Website}"
                    Margin="0,0,10,0"
                    Name="Website">                    
                </TextBox>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="2">
            <StackPanel
                Orientation="Horizontal"
                Margin="0,0,0,5">
                <TextBlock
                    Text="Email Address:"
                    Width="75"
                    Style="{StaticResource mainLabelTextStyle}"></TextBlock>
                <TextBox
                    Width="180"
                    Text="{Binding CurrentSelectedCustomer.CustomerCompany.EmailAddress}"
                    Margin="0,0,10,0"
                    Name="EmailAddress">                    
                </TextBox>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="3">
            <StackPanel
                Orientation="Horizontal"
                Margin="0,0,0,5">
                <TextBlock
                    Text="Facebook Page:"
                    Width="100"
                    Style="{StaticResource mainLabelTextStyle}"/>
                <controls:HyperlinkTextbox
                    Width="180"
                    Text="{Binding CurrentSelectedCustomer.CustomerCompany.FacebookPage}"
                    Margin="0,0,10,0"
                    Name="FacebookPage">                    
                    <controls:HyperlinkTextbox.Style>
                        <Style 
                            TargetType="{x:Type controls:HyperlinkTextbox}">
                            <Style.Triggers>
                                <DataTrigger 
                                    Binding="{Binding HasValidURI, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:HyperlinkTextbox}}}" 
                                    Value="True">
                                    <Setter 
                                        Property="TextDecorations" 
                                        Value="Underline"/>
                                    <Setter 
                                        Property="Foreground" 
                                        Value="#FF2A6DCD"/>
                                </DataTrigger>                                
                            </Style.Triggers>
                        </Style>
                    </controls:HyperlinkTextbox.Style>
                </controls:HyperlinkTextbox>
                <!--<TextBox
                    Width="180"
                    Text="{Binding CurrentSelectedCustomer.CustomerCompany.FacebookPage}"
                    Margin="0,0,10,0"
                    Name="FacebookPage" />-->
                
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="3"
            Grid.ColumnSpan="3">
            <StackPanel
                Orientation="Vertical">
                <TextBlock
                    Text="Notes:"
                    Width="150"
                    HorizontalAlignment="Left"
                    Style="{StaticResource mainSubHeaderStyle}"
                    Margin="0,10,0,0" />
                <TextBox
                    Width="Auto"
                    Text="{Binding CurrentSelectedCustomer.CustomerCompany.OptionalInformation}"
                    Height="250"
                    Name="Notes">                    
                </TextBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
