InteriorDesignApplication/View/Controls/FitOutsInformation.xaml

<UserControl
    x:Class="View.Controls.FitOutsInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:View"
    Height="Auto"
    Width="1024"
    Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="341" />
            </Grid.ColumnDefinitions>
            <Grid
                Margin="0,0,0,10"
                Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="63*" />
                    <ColumnDefinition
                        Width="50*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="Fit Out Information"
                    Style="{StaticResource mainHeaderStyle}"
                    Grid.ColumnSpan="2" />
                <Separator
                    Style="{StaticResource mainSeparatorStyle}"
                    Grid.ColumnSpan="2"
                    Margin="5,0,10,0" />
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="0">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,0,0,5">
                    <TextBlock
                        Text="Cost of Fit Out:"
                        Width="100"
                        Style="{StaticResource mainLabelTextStyle}"></TextBlock>
                    <TextBox
                        Width="170"
                        Margin="0,0,10,0"
                        Text="{Binding CurrentSelectedCustomer.FitOut.Cost, StringFormat='{}{0:0,0.00}'}"></TextBox>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="1">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,0,0,5">
                    <TextBlock
                        Text="Fit Out By:"
                        Width="100"
                        Style="{StaticResource mainLabelTextStyle}"></TextBlock>
                    <TextBox
                        Width="170"
                        Margin="0,0,10,0"
                        Text="{Binding CurrentSelectedCustomer.FitOut.Contractor}"></TextBox>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="2">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,0,0,5">
                    <TextBlock
                        Text="Area:"
                        Width="100"
                        Style="{StaticResource mainLabelTextStyle}"></TextBlock>
                    <TextBox
                        Width="194"
                        Margin="0,0,10,0"
                        Text="{Binding CurrentSelectedCustomer.FitOut.Area}"></TextBox>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="2"
                Grid.Column="0">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,0,0,5">
                    <TextBlock
                        Text="Date Started:"
                        Width="100"
                        Style="{StaticResource mainLabelTextStyle}"></TextBlock>
                    <DatePicker
                        Width="170"
                        SelectedDateFormat="Long"
                        SelectedDate="{Binding CurrentSelectedCustomer.FitOut.StartDate}" />
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="2"
                Grid.Column="1">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,0,0,5">
                    <TextBlock
                        Text="Date Completed:"
                        Width="100"
                        Style="{StaticResource mainLabelTextStyle}"></TextBlock>
                    <DatePicker
                        Width="170"
                        SelectedDateFormat="Long"
                        SelectedDate="{Binding CurrentSelectedCustomer.FitOut.EndDate}" />
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="2"
                Grid.Column="2">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,0,0,5">
                    <TextBlock
                        Text="Warranty Status:"
                        Width="100"
                        Style="{StaticResource mainLabelTextStyle}"></TextBlock>
                    <TextBox
                        Width="194"
                        Margin="0,0,10,0"
                        Text="{Binding ValidId}"></TextBox>
                </StackPanel>
            </Grid>

        </Grid>
        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0">
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="Appliances Information"
                        Width="150"
                        Style="{StaticResource mainSubHeaderStyle}"
                        Margin="0,10,0,0" />
                    <Button
                        Name="addAppliance"
                        Width="50"
                        Height="20"
                        Margin="0,7,0,0"
                        Command="{Binding CreateApplianceCommand}"
                        Click="addAppliance_Click"
                        Style="{StaticResource iconButtonStyle}">
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                            <Image
                                Style="{StaticResource addIconStyle}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="186" />
                    <ColumnDefinition
                        Width="775" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <DataGrid
                    Name="gridAppliances"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Height="250"
                    Grid.Row="0"
                    Width="950"
                    CanUserAddRows="False"
                    ItemsSource="{Binding Appliances}"
                    SelectedItem="{Binding CurrentSelectedAppliance}"
                    SelectionChanged="gridAppliances_SelectionChanged"
                    Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Description"
                            Width="325"
                            Binding="{Binding Description}" />
                        <DataGridTextColumn
                            Header="Model #"
                            Width="225"
                            Binding="{Binding ModelNumber}" />
                        <DataGridTextColumn
                            Header="Quantity"
                            Width="100"
                            Binding="{Binding Quantity}" />
                        <DataGridTextColumn
                            Header="Warranty End Date"
                            Width="150"
                            Binding="{Binding WarrantyEndDate}" />
                        <DataGridTextColumn
                            Header="Receipt"
                            Width="250"
                            Binding="{Binding Receipt}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button
                    x:Name="deleteEntry"
                    Visibility="Collapsed"
                    Width="30"
                    Height="30"
                    Grid.Column="2"
                    Style="{StaticResource iconButtonStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0,110,-29,110">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <Image
                            Style="{StaticResource deleteEntryIconStyle}" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
