InteriorDesignApplication/View/Controls/FitOutsInformation.xaml

<UserControl
    x:Class="View.Controls.FitOutsInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:View"
    xmlns:controls="clr-namespace:IntDesignControls;assembly=IntDesignControls"
    Height="Auto"
    Width="1024"
    Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="341" />
            </Grid.ColumnDefinitions>
            <Grid
                Margin="0,0,0,10"
                Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="63*" />
                    <ColumnDefinition
                        Width="50*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="Fit Out Information"
                    Style="{StaticResource mainHeaderStyle}"
                    Grid.ColumnSpan="2" />
                <Separator
                    Style="{StaticResource mainSeparatorStyle}"
                    Grid.ColumnSpan="2"
                    Margin="5,0,10,0" />
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="0">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,0,0,5">
                    <TextBlock
                        Text="Cost of Fit Out:"
                        Width="100"
                        Style="{StaticResource mainLabelTextStyle}"></TextBlock>
                    <TextBox
                        Name="FitOutCost"
                        Width="170"
                        Margin="0,0,10,0"
                        Text="{Binding CurrentSelectedCustomer.FitOut.Cost, StringFormat='{}{0:0,0.00}'}">                        
                    </TextBox>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="1">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,0,0,5">
                    <TextBlock
                        Text="Fit Out By:"
                        Width="100"
                        Style="{StaticResource mainLabelTextStyle}"></TextBlock>
                    <TextBox
                        Name="FitOutBy"
                        Width="170"
                        Margin="0,0,10,0"
                        Text="{Binding CurrentSelectedCustomer.FitOut.Contractor}">                        
                    </TextBox>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="2">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,0,0,5">
                    <TextBlock
                        Text="Area:"
                        Width="100"
                        Style="{StaticResource mainLabelTextStyle}"></TextBlock>
                    <TextBox
                        Name="Area"
                        Width="194"
                        Margin="0,0,10,0"
                        Text="{Binding CurrentSelectedCustomer.FitOut.Area}">                        
                    </TextBox>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="2"
                Grid.Column="0">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,0,0,5">
                    <TextBlock
                        Text="Date Started:"
                        Width="100"
                        Style="{StaticResource mainLabelTextStyle}"></TextBlock>
                    <DatePicker
                        Name="StartDate"
                        Width="170"
                        Focusable="False"
                        SelectedDateFormat="Long"
                        SelectedDate="{Binding CurrentSelectedCustomer.FitOut.StartDate}">                        
                    </DatePicker>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="2"
                Grid.Column="1">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,0,0,5">
                    <TextBlock
                        Text="Date Completed:"
                        Width="100"
                        Style="{StaticResource mainLabelTextStyle}"></TextBlock>
                    <DatePicker
                        Width="170"
                        Name="EndDate"
                        Focusable="False"
                        SelectedDateFormat="Long"
                        SelectedDate="{Binding FitOutCompletionDate}">                        
                    </DatePicker>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="2"
                Grid.Column="2">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,0,0,5">
                    <TextBlock
                        Text="Warranty Status:"
                        Width="100"
                        Style="{StaticResource mainLabelTextStyle}"></TextBlock>
                    <TextBox
                        Width="194"
                        Margin="0,0,10,0"
                        IsEnabled="False"
                        Text="{Binding FitOutWarrantyStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Name="WarrantyStatus"></TextBox>
                </StackPanel>
            </Grid>

        </Grid>
        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Margin="0,10,0,0"
                Grid.Row="0">
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="Appliances Information"
                        Width="150"
                        Style="{StaticResource mainSubHeaderStyle}" />
                    <controls:ImageButton
                        Name="addAppliance"
                        Width="30"
                        Height="20"
                        Command="{Binding CreateApplianceCommand}"
                        Click="addAppliance_Click"
                        Style="{StaticResource addEntryButtonStyle}" />
                    <controls:ImageButton
                        Name="editAppliance"
                        Width="30"
                        Height="20"
                        Visibility="Collapsed"
                        Click="editAppliance_Click"
                        Command="{Binding EditApplianceCommand}"
                        Style="{StaticResource editEntryButtonStyle}" />
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="160.4" />
                    <ColumnDefinition
                        Width="7.2" />
                    <ColumnDefinition
                        Width="14.4" />
                    <ColumnDefinition
                        Width="5.6" />
                    <ColumnDefinition
                        Width="775" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <DataGrid
                    Name="gridAppliances"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,-0.4"
                    Height="250"
                    Grid.Row="0"
                    Width="950"
                    CanUserAddRows="False"
                    ItemsSource="{Binding Appliances}"
                    SelectedItem="{Binding CurrentSelectedAppliance}"
                    SelectionChanged="gridAppliances_SelectionChanged"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    Grid.ColumnSpan="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Description"
                            Width="225"
                            Binding="{Binding Description}" />
                        <DataGridTextColumn
                            Header="Model #"
                            Width="225"
                            Binding="{Binding ModelNumber}" />
                        <DataGridTextColumn
                            Header="Quantity"
                            Width="100"
                            Binding="{Binding Quantity}" />
                        <DataGridTextColumn
                            Header="Warranty End Date"
                            Width="150"
                            Binding="{Binding WarrantyEndDate, StringFormat='MMMM dd, yyyy'}" />
                        <DataGridTextColumn
                            Header="Warranty Status"
                            Width="150"
                            Binding="{Binding WarrantyStatus}" />
                        <DataGridTemplateColumn
                            Header="Official Receipt"
                            Width="250">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                    <Hyperlink
                                            Name="OfficialReceiptLink"
                                            RequestNavigate="OfficialReceiptLink_RequestNavigate"
                                            NavigateUri="{Binding Receipt}">
                                        <TextBlock
                                                Text="{Binding Receipt}" />
                                    </Hyperlink>
                                        <!--RequestNavigate="OfficialReceiptLink_RequestNavigate"-->
                                </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <controls:ImageButton
                    Name="deleteEntry"
                    Visibility="Collapsed"
                    Width="30"
                    Height="30"
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Click="deleteEntry_Click"
                    Margin="774.6,124,-27.8,95.6"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource deleteEntryButtonStyle}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
