InteriorDesignApplication/View/Controls/PaymentSchemeInformation.xaml

<UserControl
    x:Class="View.Controls.PaymentSchemeInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:View"
    Height="Auto"
    Width="1024"
    Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="341" />
            </Grid.ColumnDefinitions>
            <Grid
                Margin="0,0,0,10"
                Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="63*" />
                    <ColumnDefinition
                        Width="50*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="Payments Information"
                    Style="{StaticResource mainHeaderStyle}"
                    Grid.ColumnSpan="2" />
                <Separator
                    Style="{StaticResource mainSeparatorStyle}"
                    Grid.ColumnSpan="2"
                    Margin="5,0,10,0" />
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="0">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,0,0,5">
                    <TextBlock
                        Text="Total Cost of Unit:"
                        Width="115"
                        Style="{StaticResource mainLabelTextStyle}"></TextBlock>
                    <TextBox
                        Width="170"
                        Margin="0,0,10,0"
                        Text="{Binding LastName}"></TextBox>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="1">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,0,0,5">
                    <TextBlock
                        Text="Total Payments Made:"
                        Width="125"
                        Style="{StaticResource mainLabelTextStyle}"></TextBlock>
                    <TextBox
                        Width="170"
                        Margin="0,0,10,0"
                        Text="{Binding FirstName}"></TextBox>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="2">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,0,0,5">
                    <TextBlock
                        Text="Balance:"
                        Width="100"
                        Style="{StaticResource mainLabelTextStyle}"></TextBlock>
                    <TextBox
                        Width="194"
                        Margin="0,0,10,0"
                        Text="{Binding MiddleName}"></TextBox>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0">
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="Payment Details"
                        Width="100"
                        Style="{StaticResource mainSubHeaderStyle}"
                        Margin="0,10,0,0" />
                    <Button
                        Name="addPayment"
                        Width="50"
                        Height="20"
                        Margin="0,7,0,0"
                        Click="addPayment_Click"
                        Style="{StaticResource iconButtonStyle}">
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                            <Image
                                Style="{StaticResource addIconStyle}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <DataGrid
                    Height="250"
                    Width="700"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Date"
                            Width="150" />
                        <DataGridTextColumn
                            Header="Cheque Number"
                            Width="225" />
                        <DataGridTextColumn
                            Header="Amount"
                            Width="150" />
                        <DataGridTextColumn
                            Header="Attached File"
                            Width="175" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button
                    x:Name="deleteEntry"
                    Width="30"
                    Height="30"
                    Grid.Column="1"
                    Style="{StaticResource iconButtonStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <Image
                            Style="{StaticResource deleteEntryIconStyle}" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
