InteriorDesignApplication/View/Controls/PaymentSchemeInformation.xaml

<UserControl
    x:Class="View.Controls.PaymentSchemeInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:IntDesignControls;assembly=IntDesignControls"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:View"
    Height="Auto"
    Width="1024"
    Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="341" />
            </Grid.ColumnDefinitions>
            <Grid
                Margin="0,0,0,10"
                Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="63*" />
                    <ColumnDefinition
                        Width="50*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="Payments Information"
                    Style="{StaticResource mainHeaderStyle}"
                    Grid.ColumnSpan="2" />
                <Separator
                    Style="{StaticResource mainSeparatorStyle}"
                    Grid.ColumnSpan="2"
                    Margin="5,0,10,0" />
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="0">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,0,0,5">
                    <TextBlock
                        Text="Total Cost of Unit:"
                        Width="115"
                        Style="{StaticResource mainLabelTextStyle}"></TextBlock>
                    <TextBox
                        Name="UnitCost"
                        Width="170"
                        Margin="0,0,10,0"
                        Text="{Binding UnitTotalCost, StringFormat='{}{0:0,0.00}', UpdateSourceTrigger=PropertyChanged}">                        
                    </TextBox>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="1">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,0,0,5">
                    <TextBlock
                        Text="Total Payments Made:"
                        Width="125"
                        Style="{StaticResource mainLabelTextStyle}"></TextBlock>
                    <TextBox
                        Width="170"
                        Margin="0,0,10,0"
                        Name="TotalPayment"
                        IsEnabled="False"
                        Text="{Binding UnitTotalPayment, StringFormat='{}{0:0,0.00}', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="2">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,0,0,5">
                    <TextBlock
                        Text="Balance:"
                        Width="100"
                        Style="{StaticResource mainLabelTextStyle}"></TextBlock>
                    <TextBox
                        Width="194"
                        Margin="0,0,10,0"
                        IsEnabled="False"
                        Text="{Binding UnitRemainingBalance, StringFormat='{}{0:0,0.00}', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Name="Balance" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Margin="0,10,0,0">
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="Payment Details"
                        Width="100"
                        Style="{StaticResource mainSubHeaderStyle}" />
                    <controls:ImageButton
                        Name="addPayment"
                        Width="30"
                        Height="20"
                        Click="addPayment_Click"
                        Command="{Binding CreatePaymentCommand}"
                        Style="{StaticResource addEntryButtonStyle}" />
                    <controls:ImageButton
                        Name="editPayment"
                        Width="30"
                        Height="20"
                        Visibility="Collapsed"
                        Click="editPayment_Click"
                        Style="{StaticResource editEntryButtonStyle}" />
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="112" />
                    <ColumnDefinition
                        Width="18" />
                    <ColumnDefinition
                        Width="582" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <DataGrid
                    Name="gridPayments"
                    Height="250"
                    Width="900"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Payments}"
                    SelectedItem="{Binding CurrentSelectedPayment}"
                    SelectionChanged="gridPayments_SelectionChanged"
                    Margin="10,0,0,0"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    IsReadOnly="True"
                    Grid.ColumnSpan="4">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Date"
                            Width="150"
                            Binding="{Binding PaymentDate, StringFormat='MMMM dd, yyyy'}" />
                        <DataGridTextColumn
                            Header="Cheque Number"
                            Width="225"
                            Binding="{Binding ChequeNumber}" />
                        <DataGridTextColumn
                            Header="Amount"
                            Width="150"
                            Binding="{Binding Amount, StringFormat='{}{0:0,0.00}'}" />
                        <DataGridTemplateColumn
                            Header="Attached File"
                            Width="375">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                    <Hyperlink
                                            Name="AttachedFileLink"
                                            RequestNavigate="AttachedFileLink_RequestNavigate"
                                            NavigateUri="{Binding Attachment}">
                                        <TextBlock
                                                Text="{Binding Attachment}"
                                                Name="AttachedFile" />
                                    </Hyperlink>
                                </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <controls:ImageButton
                    Name="deleteEntry"
                    Visibility="Collapsed"
                    Width="30"
                    Height="30"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0,110,-29,110"
                    Click="deleteEntry_Click"
                    Style="{StaticResource deleteEntryButtonStyle}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
