InteriorDesignApplication/View/Controls/PopupControl.xaml

<UserControl x:Class="View.Controls.PopupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/View;component/SkinContent.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>        
        <Canvas
            Name="PopupBackground"
            IsHitTestVisible="False"
            Visibility="Collapsed"
            Opacity=".5"
            Background="#000000"/>
        <Rectangle
            Name="PopupShroud"
            IsHitTestVisible="False"
            Width="1024"
            Height="768"
            Visibility="Collapsed"
            Style="{StaticResource popupShroudStyle}" />
        <Canvas>
            <Frame
                Name="PopupFrame"
                NavigationUIVisibility="Hidden"
                ContentRendered="PopupFrame_ContentRendered"
                SizeChanged="PopupFrame_SizeChanged"
                Opacity="0.0"
                Navigated="PopupFrame_Navigated"
                IsTabStop="False" />
        </Canvas>
    </Grid>
</UserControl>
