InteriorDesignApplication/View/Controls/TitleInformation.xaml

<UserControl
    x:Class="View.Controls.TitleInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View"
    mc:Ignorable="d"
    Height="Auto"
    Width="1024"
    Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="80" />
            <ColumnDefinition
                Width="186" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="341" />
        </Grid.ColumnDefinitions>
        <Grid
            Margin="0,0,0,10"
            Grid.ColumnSpan="4">
            <TextBlock
                Text="Title Information"
                Style="{StaticResource mainHeaderStyle}" />
            <Separator
                Style="{StaticResource mainSeparatorStyle}" />
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4">
            <StackPanel
                Orientation="Horizontal"
                Margin="0,0,0,5">
                <TextBlock
                    Text="Address:"
                    Width="100"
                    Style="{StaticResource mainLabelTextStyle}"></TextBlock>
                <TextBox
                    Name="addressInfo"
                    IsEnabled="False"
                    Width="502"
                    Margin="0,0,10,0" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <StackPanel
                Orientation="Horizontal"
                Margin="0,0,0,5">
                <TextBlock
                    Text="Date Release:"
                    Width="100"
                    Style="{StaticResource mainLabelTextStyle}"></TextBlock>
                <DatePicker
                    Name="ReleaseDate"
                    Width="150"
                    Margin="0,0,10,0"
                    Focusable="False"
                    SelectedDateFormat="Long"
                    SelectedDate="{Binding CurrentSelectedCustomer.TitleInfo.ReleasedDate}">                    
                </DatePicker>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="2">
            <StackPanel
                Orientation="Horizontal"
                Margin="0,0,0,5">
                <TextBlock
                    Text="Scanned Title:"
                    Width="75"
                    Style="{StaticResource mainLabelTextStyle}"></TextBlock>
                <TextBlock
                    Name="ScannedTitle"
                    Width="260"
                    Background="#f4f4f4"
                    Margin="0,0,10,0"> 
                    <Hyperlink
                        Name="ScannedTitleLink"
                        RequestNavigate="ScannedTitleLink_RequestNavigate"
                        NavigateUri="{Binding CurrentSelectedCustomer.TitleInfo.ScannedTitle}">
                        <TextBlock
                            Text="{Binding CurrentSelectedCustomer.TitleInfo.ScannedTitle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Name="ScannedTitleText" />
                        </Hyperlink>                    
                </TextBlock>
                <Button
                    Name="browseBtn"
                    Width="70"
                    Content="Browse" 
                    Click="browseBtn_Click">                    
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
