InteriorDesignApplication/View/Controls/UtilityBillInformation.xaml

<UserControl
    x:Class="View.Controls.UtilityBillInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    Height="Auto"
    Width="1024"
    Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="30" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0">
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="Utility Bill Information"
                    Style="{StaticResource mainHeaderStyle}" />
                <Button
                    Name="addUtilityBill"
                    Width="40"
                    Height="20"
                    Click="addUtilityBill_Click"
                    Style="{StaticResource iconButtonStyle}">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <Image
                            Style="{StaticResource addIconStyle}" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <Separator
                Margin="0,-5,0,0"
                Style="{StaticResource mainSeparatorStyle}" />
        </StackPanel>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <DataGrid
                Height="350"
                Width="950"
                Margin="10,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Category"
                        Width="150" />
                    <DataGridTextColumn
                        Header="Sub-category"
                        Width="150" />
                    <DataGridTextColumn
                        Header="Account Name"
                        Width="250" />
                    <DataGridTextColumn
                        Header="Account #"
                        Width="150" />
                    <DataGridTextColumn
                        Header="Cut-off Date"
                        Width="125" />
                    <DataGridTextColumn
                        Header="Status"
                        Width="125" />
                </DataGrid.Columns>
            </DataGrid>
            <Button
                x:Name="deleteEntry"
                Width="30"
                Height="30"
                Grid.Column="1"
                Style="{StaticResource iconButtonStyle}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                    <Image
                        Style="{StaticResource deleteEntryIconStyle}" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
