InteriorDesignApplication/View/Controls/UtilityBillInformation.xaml

<UserControl
    x:Class="View.Controls.UtilityBillInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    Height="Auto"
    Width="1024"
    Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="30" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0">
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="Utility Bill Information"
                    Style="{StaticResource mainHeaderStyle}" />
                <Button
                    Name="addUtilityBill"
                    Width="40"
                    Height="20"
                    Click="addUtilityBill_Click"
                    Style="{StaticResource iconButtonStyle}"
                    Command="{Binding CreateUtilityCommand}">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <Image
                            Style="{StaticResource addIconStyle}" />
                    </StackPanel>
                </Button>
                <Button
                    Name="editUtilityBill"
                    Width="40"
                    Height="20"
                    Visibility="Collapsed"
                    Click="editUtilityBill_Click"
                    Style="{StaticResource iconButtonStyle}"
                    Command="{Binding EditUtilityCommand}">
                    <Image
                        Style="{StaticResource editIconStyle}" />
                </Button>
            </StackPanel>
            <Separator
                Margin="0,-5,0,0"
                Style="{StaticResource mainSeparatorStyle}" />
        </StackPanel>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="134.328" />
                <ColumnDefinition
                    Width="11.269" />
                <ColumnDefinition
                    Width="818.731" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <DataGrid
                Name="GridUtilityBills"
                Height="350"
                Width="950"
                Margin="12,0,0,0"
                ItemsSource="{Binding Utilities}"
                SelectedItem="{Binding CurrentSelectedUtility}"
                SelectionChanged="GridUtilityBills_SelectionChanged"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True"
                HorizontalAlignment="Left"
                Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Bill Type"
                        Width="80"
                        Binding="{Binding BillType.Name}" />
                    <DataGridTextColumn
                        Header="Company"
                        Width="90"
                        Binding="{Binding UtilityCompany.Name}" />
                    <DataGridTextColumn
                        Header="Account Name"
                        Width="160"
                        Binding="{Binding AccountName}" />
                    <DataGridTextColumn
                        Header="Account #"
                        Width="130"
                        Binding="{Binding AccountId}" />
                    <DataGridTemplateColumn
                        Header="Billing Statement"
                        Width="135">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink
                                        Name="BillStatementLink"
                                        RequestNavigate="BillStatementLink_RequestNavigate"
                                        NavigateUri="{Binding BillStatement}">
                                        <TextBlock
                                            Text="{Binding BillStatement}"
                                            Name="BillStatementTxt"/>
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Header="Cut-off Date"
                        Width="90"
                        Binding="{Binding CutoffDate, StringFormat=\{0:MM/dd/yyyy\}}" />
                    <DataGridTemplateColumn
                        Header="Official Receipt"
                        Width="135">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink
                                        Name="OfficialReceiptLink"
                                        RequestNavigate="OfficialReceiptLink_RequestNavigate"
                                        NavigateUri="{Binding Receipt}">
                                        <TextBlock
                                            Text="{Binding Receipt}" />
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>                   
                    <DataGridTextColumn
                        Header="Status"
                        Width="125"
                        IsReadOnly="True"
                        Binding="{Binding Status}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button
                x:Name="deleteEntry"
                Visibility="Collapsed"
                Width="30"
                Height="30"
                Grid.Column="3"
                Style="{StaticResource iconButtonStyle}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Click="deleteEntry_Click"
                Margin="0,160">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                    <Image
                        Style="{StaticResource deleteEntryIconStyle}" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
