InteriorDesignApplication/View/ApplianceDetails.xaml

<c:PopupView
    x:Class="View.ApplianceDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Model.Controls;assembly=Model"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="ApplianceDetails"
    Height="Auto"
    Width="Auto" 
    Loaded="PopupView_Loaded"
    Alignment="Center"
    Background="White"
    BackgroundType="Shroud">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"></RowDefinition>
            <RowDefinition
                Height="Auto"></RowDefinition>
            <RowDefinition
                Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border
            Style="{StaticResource mainPopupBorderStyle}"
            Grid.RowSpan="3" />
        <Button
            x:Name="close"
            Grid.Row="0"
            Width="30"
            Height="20"
            Margin="0,8,5,0"
            Click="close_Click"
            Style="{StaticResource iconButtonStyle}"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <StackPanel>
                <Image
                    Style="{StaticResource closeIconStyle}" />
            </StackPanel>
        </Button>
        <Grid
            Grid.Row="1"
            Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"></RowDefinition>
                <RowDefinition
                    Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock
                Text="Appliance Information"
                Style="{StaticResource popupHeaderTextStyle}" />
            <Separator
                Style="{StaticResource mainSeparatorStyle}" />
            <StackPanel
                Orientation="Vertical"
                Margin="0,0,24,0"
                Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="125"></ColumnDefinition>
                        <ColumnDefinition
                            Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="Description:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <TextBox
                        Grid.Column="1"
                        Text="{Binding CurrentSelectedAppliance.Description}"
                        Style="{StaticResource popupTextBoxStyle}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Model #:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding CurrentSelectedAppliance.ModelNumber}"
                        Style="{StaticResource popupTextBoxStyle}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Quantity:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding CurrentSelectedAppliance.Quantity}"
                        Style="{StaticResource popupTextBoxStyle}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Warranty End Date:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <DatePicker
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="275"
                        Margin="0,8,0,0"
                        Focusable="False"
                        SelectedDateFormat="Long"
                        HorizontalAlignment="Left"
                        SelectedDate="{Binding CurrentSelectedAppliance.WarrantyEndDate}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Status:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding Binding CurrentSelectedAppliance.Status}"
                        Style="{StaticResource popupTextBoxStyle}" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="Receipt:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Row="5"
                        Grid.Column="1">
                        <TextBox
                            Text="{Binding CurrentSelectedAppliance.Receipt, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource popupTextBoxStyle}" />
                        <Button
                            Name="browsePayment"
                            Width="50"
                            Height="22"
                            Margin="8,6,0,0"
                            Content="Browse"
                            Click="browsePayment_Click" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="2">
            <Button
                Name="AddSaveApplianceBtn"
                Width="100"
                Height="30"
                Margin="20"
                Click="AddSaveApplianceBtn_Click"
                Style="{StaticResource mainButtonStyle}">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                    <Image
                        Style="{StaticResource checkIconStyle}" />
                    <TextBlock
                        Name="AddSaveButtonLabel"
                        Style="{StaticResource addButtonStyle}" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</c:PopupView>
