InteriorDesignApplication/View/BankDetails.xaml

<c:PopupView
    x:Class="View.BankDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Model.Controls;assembly=Model"
    xmlns:controls="clr-namespace:IntDesignControls;assembly=IntDesignControls"
    Title="BankDetails"
    Height="Auto"
    Width="Auto"
    Loaded="PopupView_Loaded"
    Alignment="Center"
    Background="White"
    BackgroundType="Shroud">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"></RowDefinition>
            <RowDefinition
                Height="Auto"></RowDefinition>
            <RowDefinition 
                Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border
            Style="{StaticResource mainPopupBorderStyle}"
            Grid.RowSpan="3" />
        <Button
            x:Name="close"
            Grid.Row="0"
            Width="30"
            Height="20"
            Margin="0,8,5,0"
            Click="close_Click"
            Style="{StaticResource iconButtonStyle}"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <StackPanel>
                <Image
                    Style="{StaticResource closeIconStyle}" />
            </StackPanel>
        </Button>
        <Grid
            Grid.Row="1"
            Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"></RowDefinition>
                <RowDefinition
                    Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock
                Text="Bank Detail Information"
                Style="{StaticResource popupHeaderTextStyle}" />
            <Separator
                Style="{StaticResource mainSeparatorStyle}" />
            <StackPanel
                Orientation="Vertical"
                Margin="0,0,24,0"
                Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="125"></ColumnDefinition>
                        <ColumnDefinition
                            Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="Name of Bank:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <controls:WatermarkTextBox
                        Grid.Column="1"
                        Style="{StaticResource popupTextBoxStyle}"
                        Text="{Binding CurrentSelectedBank.Name}"
                        Watermark="This field is required"
                        WatermarkBorderColor="LightGray"
                        WaterMarkForeground="Gray"
                        Name="BankName"/>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Account Name:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <controls:WatermarkTextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding CurrentSelectedBank.AccountName}"
                        Style="{StaticResource popupTextBoxStyle}"
                        Name="AccountName"
                         Watermark="This field is required"
                        WatermarkBorderColor="LightGray"
                        WaterMarkForeground="Gray"/>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Account #:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <controls:WatermarkTextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding CurrentSelectedBank.AccountNumber}"
                        Style="{StaticResource popupTextBoxStyle}"
                        Name="AccountNo"
                         Watermark="This field is required"
                        WatermarkBorderColor="LightGray"
                        WaterMarkForeground="Gray"/>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Branch:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <controls:WatermarkTextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding CurrentSelectedBank.Branch}"
                        Style="{StaticResource popupTextBoxStyle}" 
                        Name="Branch"
                        Watermark="This field is required"
                        WatermarkBorderColor="LightGray"
                        WaterMarkForeground="Gray"/>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Address:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding CurrentSelectedBank.Address}"
                        Style="{StaticResource popupAddressTextBoxStyle}"
                        Name="Address"
                        />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="Swift Code:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="{Binding CurrentSelectedBank.SwiftCode}"
                        Style="{StaticResource popupTextBoxStyle}" 
                        Name="SwiftCode"
                        />
                </Grid>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="2">
            <StackPanel>
                <Button
                Name="AddSaveBankBtn"
                Width="100"
                Height="30"
                Margin="20"
                Style="{StaticResource mainButtonStyle}"
                Click="Button_Click">
                    <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                        <Image
                        Style="{StaticResource checkIconStyle}" />
                        <TextBlock
                        Name="AddSaveButtonLabel"
                        Text="Add"
                        Style="{StaticResource addButtonStyle}" />
                    </StackPanel>
                </Button>
                <TextBlock
                    x:Name="ErrorNotification"
                    Visibility="Collapsed"
                    Foreground="Red"
                    FontSize="18"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,20"/>
            </StackPanel>
           
        </Grid>
    </Grid>
</c:PopupView>
