InteriorDesignApplication/View/ChangePassword.xaml

<c:PopupView
    x:Class="View.ChangePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:IntDesignControls;assembly=IntDesignControls"
    xmlns:c="clr-namespace:Model.Controls;assembly=Model"
    Title="ChangePassword"
    Height="Auto"
    Width="Auto"
    Loaded="PopupView_Loaded"
    Alignment="Center"
    Background="White"
    BackgroundType="Shroud">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"></RowDefinition>
                <RowDefinition
                    Height="Auto"></RowDefinition>
                <RowDefinition
                    Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border
                Style="{StaticResource mainPopupBorderStyle}"
                Grid.RowSpan="3" />
            <controls:ImageButton
                Name="close"
                Grid.Row="0"
                Width="30"
                Height="24"
                Margin="0,8,5,0"
                Click="close_Click"
                HorizontalAlignment="Right"
                Style="{StaticResource closeButtonStyle}" />
            <Grid
                Grid.Row="1"
                Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto"></RowDefinition>
                    <RowDefinition
                        Height="Auto"></RowDefinition>
                    
                </Grid.RowDefinitions>
                <TextBlock
                    Text="Change Password"
                    Style="{StaticResource popupHeaderTextStyle}" />
                <Separator
                    Style="{StaticResource mainSeparatorStyle}" />
                <StackPanel
                    Name="newPasswordPanel"
                    Orientation="Vertical"
                    Grid.Row="1"
                    Margin="0,0,24,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="160"></ColumnDefinition>
                            <ColumnDefinition
                                Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Text="Old Password:"
                            Style="{StaticResource popupLabelTextStyle}" />
                        <controls:WatermarkTextBox
                            Grid.Column="1"
                            Name="OldPassword"             
                            WaterMarkForeground="Gray"
                            PasswordMode="True"
                            MaxLength="30"
                            PasswordChar="*"
                            WatermarkBorderColor="LightGray"
                            Style="{StaticResource popupTextBoxStyle}" />
                        <TextBlock
                            Text="New Password:"
                            Grid.Row="1"                           
                            Style="{StaticResource popupLabelTextStyle}" />
                        <controls:WatermarkTextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Name="NewPassword"
                            PasswordMode="True"
                            MaxLength="30"
                            PasswordChar="*"
                            WaterMarkForeground="Gray"
                            WatermarkBorderColor="LightGray"
                            Style="{StaticResource popupTextBoxStyle}" />
                        <TextBlock
                            Grid.Row="2"
                            Text="Confirmation Password:"
                            Style="{StaticResource popupLabelTextStyle}" />
                        <controls:WatermarkTextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Name="ConfirmPassword"
                            PasswordMode="True"
                            MaxLength="30"
                            PasswordChar="*"
                            WaterMarkForeground="Gray"
                            WatermarkBorderColor="LightGray"
                            Style="{StaticResource popupTextBoxStyle}" />
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="2"
                Margin="20">
                <StackPanel>
                    <controls:ImageButton
                        Name="changePassBtn"
                        Width="175"
                        Height="30"
                        HorizontalAlignment="Right"
                        Margin="0,0,5,0"
                        Text="Change Password"
                        Click="changePassBtn_Click"
                        Style="{StaticResource checkButtonStyle}" />
                    <TextBlock
                    Margin="0,10,0,0"
                    Name="warning"
                    Style="{StaticResource loginWarningTextStyle}"
                    Visibility="Collapsed"/>
                </StackPanel>
            </Grid>            
        </Grid>
    </Grid>
</c:PopupView>
