InteriorDesignApplication/View/DeleteConfirmationPopup.xaml

<c:PopupView
    x:Class="View.DeleteConfirmationPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:c="clr-namespace:Model.Controls;assembly=Model"
    Title="DeleteConfirmationPopup"
    mc:Ignorable="d"
    Height="Auto"
    Width="300"
    Loaded="PopupView_Loaded"
    Alignment="Center"
    Background="White"
    BackgroundType="Shroud">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Border
            Style="{StaticResource mainPopupBorderStyle}"
            Grid.RowSpan="2" />
        <TextBlock
            Style="{StaticResource popupConfirmationTextStyle}"
            Text="{Binding CurrentSelectedCustomer.FullName, StringFormat=Are you sure you want to delete customer : {0}?}" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="100"
                Height="30"
                x:Name="cancelButton"
                Style="{StaticResource mainLinkButtonStyle}"
                Click="cancelButton_Click">
                <TextBlock
                    Text="Cancel"
                    Style="{StaticResource noIconButtonStyle}" />
            </Button>
            <Button 
                    Width="100"
                    Height="30"
                    Margin="24,0,0,0"
                    x:Name="deleteButton"
                    Style="{StaticResource mainButtonStyle}"
                    Click="deleteButton_Click"
                    Command="{Binding DeleteCustomerCommand}">
                <TextBlock
                    Text="Delete"
                    Style="{StaticResource noIconButtonStyle}" />
            </Button>
        </StackPanel>
    </Grid>
</c:PopupView>
