InteriorDesignApplication/View/DeleteConfirmationPopup.xaml

<c:PopupView
    x:Class="View.DeleteConfirmationPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:c="clr-namespace:Model.Controls;assembly=Model"
    xmlns:controls="clr-namespace:IntDesignControls;assembly=IntDesignControls"
    Title="DeleteConfirmationPopup"
    mc:Ignorable="d"
    Height="Auto"
    Width="300"
    Loaded="PopupView_Loaded"
    Alignment="Center"
    Background="White"
    BackgroundType="Shroud">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="130" MaxHeight="300"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Border
            Style="{StaticResource mainPopupBorderStyle}"
            Grid.RowSpan="2" />
        <TextBlock
            x:Name="entryValueText"
            Style="{StaticResource popupConfirmationTextStyle}" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <controls:ImageButton
                Width="100"
                Height="30"
                Name="cancelButton"
                Text="Cancel"
                Click="cancelButton_Click"
                Style="{StaticResource secondaryActionButtonStyle}" />
            <controls:ImageButton
                Width="100"
                Height="30"
                Margin="24,0,0,0"
                Name="deleteButton"
                Text="Delete"
                Click="deleteButton_Click"
                Command="{Binding ActionCommand}"
                Style="{StaticResource mainButtonStyle}" />
        </StackPanel>
    </Grid>
</c:PopupView>
