InteriorDesignApplication/View/DependentDetails.xaml

<c:PopupView
    x:Class="View.DependentDetails"
    xmlns:c="clr-namespace:Model.Controls;assembly=Model"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:IntDesignControls;assembly=IntDesignControls"
    Title="DependentDetails"
    Height="Auto"
    Width="Auto"
    Loaded="PopupView_Loaded"
    Alignment="Center"
    Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"></RowDefinition>
            <RowDefinition
                Height="Auto"></RowDefinition>
            <RowDefinition
                Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border
            Style="{StaticResource mainPopupBorderStyle}"
            Grid.RowSpan="3" />
        <controls:ImageButton
            Name="close"
            Grid.Row="0"
            Width="30"
            Height="24"
            Margin="0,8,5,0"
            Click="close_Click"
            HorizontalAlignment="Right"
            Style="{StaticResource closeButtonStyle}" />
        <Grid
            Grid.Row="1"
            Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"></RowDefinition>
                <RowDefinition
                    Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock
                Text="Dependent Information"
                Style="{StaticResource popupHeaderTextStyle}" />
            <Separator
                Style="{StaticResource mainSeparatorStyle}" />
            <StackPanel
                Orientation="Vertical"
                Margin="0,0,24,0"
                Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="125"></ColumnDefinition>
                        <ColumnDefinition
                            Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="Last Name:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <controls:WatermarkTextBox
                        x:Name="LastName"
                        Grid.Column="1"
                        Watermark="This field is required"
                        WaterMarkForeground="Gray"
                        WatermarkBorderColor="LightGray"
                        Style="{StaticResource popupTextBoxStyle}"
                        Text="{Binding Dependent.LastName}" />
                    <TextBlock
                        Grid.Row="1"
                        Text="First Name:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <controls:WatermarkTextBox
                        Grid.Row="1"
                        x:Name="FirstName"
                        Grid.Column="1"
                        Watermark="This field is required"
                        WaterMarkForeground="Gray"
                        WatermarkBorderColor="LightGray"
                        Style="{StaticResource popupTextBoxStyle}"
                        Text="{Binding Dependent.FirstName}" />
                    <TextBlock
                        Grid.Row="2"
                        Text="Middle Name:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource popupTextBoxStyle}"
                        Text="{Binding Dependent.MiddleName}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Address:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource popupAddressTextBoxStyle}"
                        Text="{Binding Dependent.City}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Birthdate:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <DatePicker
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="275"
                        Margin="0,8,0,0"
                        Focusable="False"
                        HorizontalAlignment="Left"
                        SelectedDateFormat="Long"
                        SelectedDate="{Binding Dependent.BirthDate}" />
                </Grid>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="2">
            <StackPanel>               
                <controls:ImageButton
                    Width="100"
                    Height="30"
                    Margin="20"
                    Command="{Binding ActionCommand}"
                    CommandParameter="AddDependent"
                    Click="Button_Click"
                    Text="Add"
                    Style="{StaticResource checkButtonStyle}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    x:Name="ErrorNotification"
                    Visibility="Collapsed"
                    FontSize="20"
                    Foreground="Red"
                    Text="Please fill up the required fields."
                    Margin="0,-15,0,10" />
            </StackPanel>
        </Grid>
    </Grid>
</c:PopupView>
