InteriorDesignApplication/View/DependentDetails.xaml

<Window x:Class="View.DependentDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="DependentDetails" Height="Auto" Width="300">
    <Window.Resources>
        <ResourceDictionary
            Source="/SkinContent.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"></RowDefinition>
            <RowDefinition
                Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid
            Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="21"></RowDefinition>
                <RowDefinition
                    Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock
                Text="Dependent Information"
                Style="{StaticResource mainHeaderStyle}" />
            <Separator
                Style="{StaticResource mainSeparatorStyle}" />
            <StackPanel
                Orientation="Vertical"
                Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="75"></ColumnDefinition>
                        <ColumnDefinition
                            Width="250"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="Last Name:"
                        Style="{StaticResource mainLabelTextStyle}"
                        Margin="0,5,5,0"></TextBlock>
                    <TextBox
                        Grid.Column="1"
                        Width="200"
                        HorizontalAlignment="Left"
                        Margin="0,5,0,0"></TextBox>
                    <TextBlock
                        Grid.Row="1"
                        Text="First Name:"
                        Style="{StaticResource mainLabelTextStyle}"
                        Margin="0,5,5,0"></TextBlock>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="200"
                        HorizontalAlignment="Left"
                        Margin="0,5,0,0"></TextBox>
                    <TextBlock
                        Grid.Row="2"
                        Text="Middle Name:"
                        Style="{StaticResource mainLabelTextStyle}"
                        Margin="0,5,5,0"></TextBlock>
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="200"
                        HorizontalAlignment="Left"
                        Margin="0,5,0,0"></TextBox>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Address:"
                        Style="{StaticResource mainLabelTextStyle}"
                        Margin="0,5,5,0"></TextBlock>
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="200"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Left"></TextBox>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Birthdate:"
                        Style="{StaticResource mainLabelTextStyle}"
                        Margin="0,5,5,0"></TextBlock>
                    <DatePicker
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="200"
                        HorizontalAlignment="Left"
                        SelectedDateFormat="Short"
                        SelectedDate="{x:Static sys:DateTime.Today}" />
                </Grid>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1">
            <Button
                Width="100"
                Height="30"
                Style="{StaticResource mainButtonStyle}">
                <StackPanel
                    Orientation="Horizontal">
                    <Image
                        Style="{StaticResource checkIconStyle}" />
                    <TextBlock
                        Text="Add"
                        Style="{StaticResource addButtonStyle}" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
