InteriorDesignApplication/View/DependentDetails.xaml

<c:PopupView
    x:Class="View.DependentDetails"
    xmlns:c="clr-namespace:Model.Controls;assembly=Model"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="DependentDetails"
    Height="Auto"
    Width="Auto"
    Loaded="PopupView_Loaded"
    Alignment="Center"
    Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"></RowDefinition>
            <RowDefinition
                Height="Auto"></RowDefinition>
            <RowDefinition
                Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border
            Style="{StaticResource mainPopupBorderStyle}"
            Grid.RowSpan="3" />
        <Button
            x:Name="close"
            Grid.Row="0"
            Width="30"
            Height="20"
            Margin="0,8,5,0"
            Click="close_Click"
            Style="{StaticResource iconButtonStyle}"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <StackPanel>
                <Image
                    Style="{StaticResource closeIconStyle}" />
            </StackPanel>
        </Button>
        <Grid
            Grid.Row="1"
            Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"></RowDefinition>
                <RowDefinition
                    Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>            
            <TextBlock
                Text="Dependent Information"
                Style="{StaticResource popupHeaderTextStyle}" />
            <Separator
                Style="{StaticResource mainSeparatorStyle}" />
            <StackPanel
                Orientation="Vertical"
                Margin="0,0,24,0"
                Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="125"></ColumnDefinition>
                        <ColumnDefinition
                            Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="Last Name:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <TextBox
                        Grid.Column="1"
                        Style="{StaticResource popupTextBoxStyle}"
                        Text="{Binding Dependent.LastName}" />
                    <TextBlock
                        Grid.Row="1"
                        Text="First Name:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource popupTextBoxStyle}"
                        Text="{Binding Dependent.FirstName}" />
                    <TextBlock
                        Grid.Row="2"
                        Text="Middle Name:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource popupTextBoxStyle}"
                        Text="{Binding Dependent.MiddleName}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Address:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource popupAddressTextBoxStyle}"
                        Text="{Binding Dependent.City}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Birthdate:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <DatePicker
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="275"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Left"
                        SelectedDateFormat="Long"
                        SelectedDate="{Binding Dependent.BirthDate}"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="2">
            <Button
                Width="100"
                Height="30"
                Margin="20"
                Style="{StaticResource mainButtonStyle}"
                Command="{Binding AddDependentCommand}"
                Click="Button_Click">
                <StackPanel
                    Orientation="Horizontal">
                    <Image
                        Style="{StaticResource checkIconStyle}" />
                    <TextBlock
                        Text="Add"
                        Style="{StaticResource addButtonStyle}" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</c:PopupView>
