InteriorDesignApplication/View/DependentInformation.xaml

<UserControl x:Class="View.DependentInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      >      
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="User Name" Grid.Row="0" Grid.Column="0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtName" />
        <TextBlock Text="word" Grid.Row="1" Grid.Column="0"/>
        <Popup Name="testpopup"
               Placement="Center"
               StaysOpen="False"
               IsOpen="False"
               AllowsTransparency="True">
            <Border BorderBrush="Gray" BorderThickness="1"
                    Background="LightGray">
                <StackPanel Orientation="Horizontal">
                    <Button Content="OK" Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
                </StackPanel>    
            </Border>
            
        </Popup>
    </Grid>
</UserControl>
