InteriorDesignApplication/View/ForgotPassword.xaml

<c:PopupView
    x:Class="View.ForgotPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:IntDesignControls;assembly=IntDesignControls"
    xmlns:c="clr-namespace:Model.Controls;assembly=Model"
    Title="ForgotPassword"
    Height="Auto"
    Width="Auto"
    Loaded="PopupView_Loaded"
    Alignment="Center"
    Background="White"
    BackgroundType="Shroud">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"></RowDefinition>
            <RowDefinition
                Height="Auto"></RowDefinition>
            <RowDefinition
                Height="Auto"></RowDefinition>
            <RowDefinition
                Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border
            Style="{StaticResource mainPopupBorderStyle}"
            Grid.RowSpan="4" />
        <controls:ImageButton
            Name="close"
            Grid.Row="0"
            Width="30"
            Height="24"
            Margin="0,8,5,0"
            Click="close_Click"
            HorizontalAlignment="Right"
            Style="{StaticResource closeButtonStyle}" />
        <Grid
            Grid.Row="1"
            Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"></RowDefinition>
                <RowDefinition
                    Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock
                Text="Forgot Password"
                Style="{StaticResource popupHeaderTextStyle}" />
            <Separator
                Style="{StaticResource mainSeparatorStyle}" />
            <StackPanel
                Orientation="Vertical"
                Margin="0,0,24,0"
                Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="125"></ColumnDefinition>
                        <ColumnDefinition
                            Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="Email address:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <TextBox
                        Name="EmailAd"
                        Grid.Column="1"
                        Style="{StaticResource popupTextBoxStyle}" />
                </Grid>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="2">
            <controls:ImageButton
                Name="generatePinBtn"
                Width="150"
                Height="30"
                Margin="20,20,25,0"
                HorizontalAlignment="Right"
                Text="Generate PIN"
                Style="{StaticResource emailSecureButtonStyle}" />
        </Grid>
        <Grid
            Margin="20"
            Width="380"
            Grid.Row="3">
            <TextBlock
                x:Name="notification"
                Text="Please check your email. Your temporary password/PIN has been sent to your email. Click on Reset Password? button in the login screen to reset password using the temporary password/PIN provided."
                Style="{StaticResource passwordNotificationTextStyle}" />
        </Grid>
    </Grid>
</c:PopupView>
