InteriorDesignApplication/View/Login.xaml

<Window
    x:Class="View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vwMdl="clr-namespace:ViewModel;assembly=ViewModel"
    xmlns:controls="clr-namespace:IntDesignControls;assembly=IntDesignControls"
    xmlns:c="clr-namespace:View.Controls"
    Title="Login"
    WindowStyle="SingleBorderWindow"
    ResizeMode="NoResize"
    Icon="HouseholdInterior.ico"
    Top="0"
    Left="0"
    Width="1024"
    Height="768"
    Closed="Window_Closed">
    <Grid>
        <Border
            Width="300"
            Height="350"
            Style="{StaticResource loginBorderStyle}">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Image
                    Margin="0,5,0,0"
                    Style="{StaticResource unlockIconStyle}" />
                <TextBlock
                    Margin="0,5,0,0"
                    Text="Sign In"
                    Style="{StaticResource loginTitleTextStyle}" />
                <TextBlock
                    Margin="0,10,0,0"
                    Name="loginWarning"
                    Style="{StaticResource loginWarningTextStyle}"
                    Text="Invalid login. Please check your email or password."
                    Visibility="Collapsed"/>
                <TextBlock
                    Text="User account"
                    Margin="0,20,0,0"
                    Style="{StaticResource loginTextStyle}" />
                <controls:WatermarkTextBox
                    Width="250"
                    Margin="0,5,0,0"
                    Name="userName"
                    WatermarkBorderColor="LightGray"
                    HorizontalAlignment="Left"
                    WaterMarkForeground="Gray"
                    Text="{Binding Username}"/>
                <TextBlock
                    Text="Password"
                    Margin="0,10,0,0"
                    Style="{StaticResource loginTextStyle}" />
                <controls:WatermarkTextBox
                    Width="250"
                    Margin="0,5,0,0"
                    Name="password"
                    HorizontalAlignment="Left"
                    WatermarkBorderColor="LightGray"
                    WaterMarkForeground="Gray" 
                    PasswordMode="True"
                    MaxLength="30"
                    PasswordChar="*"
                    />
                <controls:ImageButton
                    Name="LoginBtn"
                    Width="250"
                    Height="35"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Left"
                    Text="Log in"
                    Style="{StaticResource mainButtonStyle}"
                    Command="{Binding SearchUserCommand}"
                    Click="LoginBtn_Click"/>
                <StackPanel
                    Margin="0,20,0,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <controls:ImageButton
                        Name="forgotPassBtn"
                        Content="Forgot Password?"
                        Click="forgotPassBtn_Click"
                        Style="{StaticResource loginLinkButtonStyle}" />
                    <TextBlock
                        Margin="10,0,10,0"
                        Style="{StaticResource loginSeparatorTextStyle}"
                        Text="|" />
                    <controls:ImageButton
                        Content="Reset Password?"
                        Name="resetPassBtn"
                        Click="resetPassBtn_Click"                        
                        Style="{StaticResource loginLinkButtonStyle}" />
                </StackPanel>                
            </StackPanel>
        </Border>
        <c:PopupControl
            x:Name="PopupControl" />
    </Grid>
</Window>
