InteriorDesignApplication/View/MainWindow.xaml

<Window
    x:Class="View.MainWindow"
    xmlns:c="clr-namespace:View.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:View"
    xmlns:vwMdl="clr-namespace:ViewModel;assembly=ViewModel"
    xmlns:viewsControls="clr-namespace:View.Controls"
    xmlns:controls="clr-namespace:IntDesignControls;assembly=IntDesignControls"
    mc:Ignorable="d"
    Title="Interior Design"
    WindowStyle="SingleBorderWindow"
    ResizeMode="CanMinimize"
    Top="0"
    Left="0"
    Icon="HouseholdInterior.ico"
    Loaded="Window_Loaded"
    Width="1024"
    Height="768"
    Unloaded="Window_Unloaded"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="70" />
            <RowDefinition
                Height="150" />
            <RowDefinition
                Height="445" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Margin="0">
            <!--801638-->
            <StackPanel
                Orientation="Vertical">
                <StackPanel
                    Height="25"
                    Background="#027878"
                    Name="userInfoPanel">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <TextBlock                            
                            Style="{StaticResource headerButtonTextStyle}">
                            <Run Text="Welcome "/>
                            <Run Text="{Binding CurrentAppUser.UserName}"/>
                            <Run Text="!" />
                        </TextBlock>
                        <TextBlock
                            Text="|"
                            Margin="8,0,8,0"
                            Style="{StaticResource headerButtonTextStyle}" />
                        <controls:ImageButton
                            Name="changePassBtn"
                            Width="Auto"
                            Height="20"
                            Margin="0,2,5,2"
                            Click="changePassBtn_Click"
                            Text="Change Password"
                            Style="{StaticResource settingsButtonStyle}" />
                        <TextBlock
                            Text="|"
                            Margin="3,0,8,0"
                            Style="{StaticResource headerButtonTextStyle}" />
                        <controls:ImageButton
                            Name="logOutBtn"
                            Width="Auto"
                            Height="20"
                            Margin="0,2,10,2"
                            Text="Logout"
                            Command="{Binding LogoutUserCommand}"
                            Style="{StaticResource logoutButtonStyle}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Height="30"
                    Margin="8,8,8,0"
                    x:Name="SearchPanel"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom">
                    <ComboBox
                        Name="searchComboBox"
                        Width="150"
                        Margin="10,0,0,0"
                        Style="{StaticResource searchByComboxBoxStyle}"
                        Loaded="ComboBox_Loaded"
                        SelectionChanged="searchComboBox_SelectionChanged"
                        SelectedItem="{Binding SelectedSearchType}" />
                    <TextBox
                        x:Name="SearchTextBlock"
                        Width="250"
                        Style="{StaticResource searchByTextStyle}"
                        Text="{Binding SelectedSearchValue}"
                        Margin="10,0,0,0" />
                    <controls:ImageButton
                        Name="SearchButton"
                        Text="Search"
                        Width="120"
                        Margin="10,0,0,0"
                        Command="{Binding SearchCustomerCommand}"
                        Click="SearchButton_Click"
                        Style="{StaticResource searchButtonStyle}" />
                    <controls:ImageButton
                        Name="AddCustomerButton"
                        Text="Add customer"
                        Width="150"
                        Margin="100,0,0,0"
                        Command="{Binding AddCustomerCommand}"
                        Click="AddCustomerButton_Click"
                        Style="{StaticResource addUserButtonStyle}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--This panel is for search results-->
        <Grid
            Grid.Row="1">
            <DataGrid
                Width="975"
                Name="GridCustomers"
                ItemsSource="{Binding Customers}"
                SelectedItem="{Binding CurrentSelectedCustomer}"
                SelectedIndex="{Binding SelectedIndex}"
                SelectionChanged="GridCustomers_SelectionChanged"
                SelectionMode="Single"
                CanUserAddRows="False"
                IsReadOnly="True"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Last Name"
                        Width="150"
                        Binding="{Binding LastName}" />
                    <DataGridTextColumn
                        Header="First Name"
                        Width="150"
                        Binding="{Binding FirstName}" />
                    <DataGridTextColumn
                        Header="Company Name"
                        Width="150"
                        Binding="{Binding CustomerCompany.Name}" />
                    <DataGridTextColumn
                        Header="Address"
                        Width="350"
                        Binding="{Binding Address}" />
                    <DataGridTemplateColumn
                        Header="Alerts"
                        Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        IsEnabled="True">                                    
                                         <Hyperlink
                                            Command="{Binding Path=DataContext.ShowUtilityAlertsCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                            IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=TextBlock}}"
                                            Click="Hyperlink_Click">
                                            <TextBlock
                                                Text="{Binding Alerts}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid
            Grid.Row="2">
            <Grid>
                <TabControl
                    Name="MainTabControl">
                    <TabControl.Resources>
                        <Style
                            TargetType="TabItem">
                            <Setter
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        TargetType="TabItem">
                                        <Grid
                                            Name="Panel">
                                            <ContentPresenter
                                                x:Name="ContentSite"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                ContentSource="Header"
                                                Style="{StaticResource TabItemStyle}"
                                                Margin="10,2,10,2" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger
                                                Property="IsSelected"
                                                Value="True">
                                                <Setter
                                                    TargetName="Panel"
                                                    Property="Background"
                                                    Value="{StaticResource tabItemBackgroundColorBrush}" />
                                            </Trigger>
                                            <Trigger
                                                Property="IsSelected"
                                                Value="False">
                                                <Setter
                                                    TargetName="Panel"
                                                    Property="Background"
                                                    Value="{StaticResource tabItemSelectedBackgroundColorBrush}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem
                        Name="PersonalInfoTab">
                        <TabItem.Header>
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Style="{StaticResource personalInfoIconStyle}" />
                                <TextBlock
                                    Text="Personal Information"
                                    Style="{StaticResource tabItemFontStyle}" />
                            </StackPanel>
                        </TabItem.Header>
                        <viewsControls:PersonalInformation
                            x:Name="personalInfo" />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Style="{StaticResource companyDetailsIconStyle}" />
                                <TextBlock
                                    Text="Company Details"
                                    Style="{StaticResource tabItemFontStyle}" />
                            </StackPanel>
                        </TabItem.Header>
                        <viewsControls:CompanyInformation
                            x:Name="CompanyInfo" />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Style="{StaticResource bankDetailsIconStyle}" />
                                <TextBlock
                                    Text="Bank Details"
                                    Style="{StaticResource tabItemFontStyle}" />
                            </StackPanel>
                        </TabItem.Header>
                        <viewsControls:BankInformation
                            x:Name="BankInfo" />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Style="{StaticResource utilityBillsIconStyle}" />
                                <TextBlock
                                    Text="Utility Bills"
                                    Style="{StaticResource tabItemFontStyle}" />
                            </StackPanel>
                        </TabItem.Header>
                        <viewsControls:UtilityBillInformation />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Style="{StaticResource titlesIconStyle}" />
                                <TextBlock
                                    Text="Titles"
                                    Style="{StaticResource tabItemFontStyle}" />
                            </StackPanel>
                        </TabItem.Header>
                        <viewsControls:TitleInformation />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Style="{StaticResource fitOutsIconStyle}" />
                                <TextBlock
                                    Text="Fit Outs"
                                    Style="{StaticResource tabItemFontStyle}" />
                            </StackPanel>
                        </TabItem.Header>
                        <viewsControls:FitOutsInformation />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Style="{StaticResource paymentSchemeIconStyle}" />
                                <TextBlock
                                    Text="Payment Scheme"
                                    Style="{StaticResource tabItemFontStyle}" />
                            </StackPanel>
                        </TabItem.Header>
                        <viewsControls:PaymentSchemeInformation />
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="500" />
                <ColumnDefinition
                    Width="512" />
            </Grid.ColumnDefinitions>
            <controls:ImageButton
                Grid.Column="0"
                Width="180"
                Height="50"
                Margin="20,7,0,0"
                HorizontalAlignment="Left"
                Name="DeleteButton"
                Text="Delete Customer"
                Visibility="Collapsed"
                Click="DeleteButton_Click"
                Style="{StaticResource deleteUserButtonStyle}" />
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Grid.Column="1">                
                <controls:ImageButton
                    Grid.Column="0"
                    Width="180"
                    Height="50"
                    Margin="0,7,20,0"
                    HorizontalAlignment="Left"
                    Name="CancelButton"
                    Text="Cancel Changes"
                    Click="CancelButton_Click"
                    Style="{StaticResource cancelChangesButtonStyle}" />                
                <controls:ImageButton
                    Width="180"
                    Height="50"
                    Margin="0,7,24,0"
                    HorizontalAlignment="Right"
                    Name="SaveButton"
                    Text="Save Details"
                    Command="{Binding SaveCustomerCommand}"
                    Style="{StaticResource saveUserDetailButtonStyle}" />
            </StackPanel>

        </Grid>
        <c:PopupControl
            x:Name="PopupControl" />
    </Grid>
</Window>
