InteriorDesignApplication/View/MainWindow.xaml

<Window
    x:Class="View.MainWindow"
    xmlns:c="clr-namespace:View.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:View"
    xmlns:vwMdl="clr-namespace:ViewModel;assembly=ViewModel"
    xmlns:viewsControls="clr-namespace:View.Controls"
    mc:Ignorable="d"
    Title="Interior Design"
    WindowStyle="SingleBorderWindow"
    ResizeMode="CanMinimize"    
    Top="0"
    Left="0"
    Width="1024"
    Height="768">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="70" />
            <RowDefinition
                Height="150" />
            <RowDefinition
                Height="435" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Margin="5,24,5,5"
            Height="30">
            <StackPanel
                Orientation="Horizontal">
                <ComboBox
                    Width="150"
                    Margin="10,0,0,0"
                    Style="{StaticResource searchByComboxBoxStyle}"
                    Loaded="ComboBox_Loaded" />
                <TextBox
                    Name="SearchTextBlock"
                    Width="250"
                    Style="{StaticResource searchByTextStyle}"
                    Margin="10,0,0,0" />
                <Button
                    Name="SearchButton"
                    Width="120"
                    Margin="10,0,0,0"
                    Style="{StaticResource mainButtonStyle}"
                    Click="SearchButton_Click">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <Image
                            Style="{StaticResource searchIconStyle}" />
                        <TextBlock
                            Text="Search"
                            Style="{StaticResource mainButtonTextStyle}" />
                    </StackPanel>
                </Button>
                <Button
                    Name="AddCustomerButton"
                    Width="150"
                    Margin="100,0,0,0"
                    Style="{StaticResource mainButtonStyle}"
                    Command="{Binding AddCustomerCommand}">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <Image
                            Style="{StaticResource addUserIconStyle}" />
                        <TextBlock
                            Text="Add customer"
                            Style="{StaticResource mainButtonTextStyle}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <!--This panel is for search results-->
        <Grid
            Grid.Row="1">
            <DataGrid
                Width="975"
                Name="GridCustomers"
                ItemsSource="{Binding Customers}"
                SelectedItem="{Binding CurrentSelectedCustomer}"
                SelectedIndex="{Binding SelectedIndex}"                
                CanUserAddRows="False"
                IsReadOnly="True"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Last Name"
                        Width="150" 
                        Binding="{Binding LastName}"/>
                    <DataGridTextColumn
                        Header="First Name"
                        Width="150"
                        Binding="{Binding FirstName}"/>
                    <DataGridTextColumn
                        Header="Mobile Number"
                        Width="150" />
                    <DataGridTextColumn
                        Header="Address"
                        Width="300" />
                    <DataGridTextColumn
                        Header="Alerts"
                        Width="250" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid
            Grid.Row="2">
            <Grid>
                <TabControl
                    Name="MainTabControl">
                    <TabControl.Resources>
                        <Style
                            TargetType="TabItem">
                            <Setter
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        TargetType="TabItem">
                                        <Grid
                                            Name="Panel">
                                            <ContentPresenter
                                                x:Name="ContentSite"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                ContentSource="Header"
                                                Style="{StaticResource TabItemStyle}"
                                                Margin="20,2,10,2" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger
                                                Property="IsSelected"
                                                Value="True">
                                                <Setter
                                                    TargetName="Panel"
                                                    Property="Background"
                                                    Value="{StaticResource tabItemBackgroundColorBrush}" />
                                            </Trigger>
                                            <Trigger
                                                Property="IsSelected"
                                                Value="False">
                                                <Setter
                                                    TargetName="Panel"
                                                    Property="Background"
                                                    Value="{StaticResource tabItemSelectedBackgroundColorBrush}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem
                        Name="PersonalInfoTab">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource personalInfoIconStyle}" />
                                <TextBlock Text="Personal Information"
                                           Style="{StaticResource tabItemFontStyle}" />
                            </StackPanel>
                        </TabItem.Header>
                        <viewsControls:PersonalInformation x:Name="personalInfo" />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Style="{StaticResource companyDetailsIconStyle}" />
                                <TextBlock
                                    Text="Company Details"
                                    Style="{StaticResource tabItemFontStyle}" />
                            </StackPanel>
                        </TabItem.Header>
                        <viewsControls:CompanyInformation />

                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Style="{StaticResource bankDetailsIconStyle}" />
                                <TextBlock
                                    Text="Bank Details"
                                    Style="{StaticResource tabItemFontStyle}" />
                            </StackPanel>
                        </TabItem.Header>
                        <viewsControls:BankInformation />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Style="{StaticResource utilityBillsIconStyle}" />
                                <TextBlock
                                    Text="Utility Bills"
                                    Style="{StaticResource tabItemFontStyle}" />
                            </StackPanel>
                        </TabItem.Header>
                        <viewsControls:UtilityBillInformation />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Style="{StaticResource titlesIconStyle}" />
                                <TextBlock
                                    Text="Titles"
                                    Style="{StaticResource tabItemFontStyle}" />
                            </StackPanel>
                        </TabItem.Header>

                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Style="{StaticResource fitOutsIconStyle}" />
                                <TextBlock
                                    Text="Fit Outs"
                                    Style="{StaticResource tabItemFontStyle}" />
                            </StackPanel>
                        </TabItem.Header>
                        <viewsControls:FitOutsInformation />
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="3"
            HorizontalAlignment="Right">
            <Button
                Width="150"
                Height="50"
                Margin="0,15,24,15"
                Style="{StaticResource mainButtonStyle}"
                Command="{Binding SaveCustomerCommand}"
                Click="Button_Click">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                    <Image
                        Style="{StaticResource saveUserDetailIconStyle}" />
                    <TextBlock
                        Text="Save Details"
                        Style="{StaticResource mainButtonTextStyle}" />
                </StackPanel>
            </Button>
        </Grid>
        <c:PopupControl x:Name="PopupControl" />
    </Grid>
</Window>
