InteriorDesignApplication/View/PaymentDetails.xaml

<c:PopupView
    x:Class="View.PaymentDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Model.Controls;assembly=Model"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:IntDesignControls;assembly=IntDesignControls"
    Title="PaymentDetails"
    Height="Auto"
    Width="Auto"
    Loaded="PopupView_Loaded"
    Alignment="Center"
    Background="White"
    BackgroundType="Shroud">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"></RowDefinition>
            <RowDefinition
                Height="Auto"></RowDefinition>
            <RowDefinition
                Height="Auto"></RowDefinition>
            <RowDefinition
                Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Border
            Style="{StaticResource mainPopupBorderStyle}"
            Grid.RowSpan="4" />
        <controls:ImageButton
            Name="close"
            Grid.Row="0"
            Width="30"
            Height="24"
            Margin="0,8,5,0"
            Click="close_Click"
            HorizontalAlignment="Right"
            Style="{StaticResource closeButtonStyle}" />
        <Grid
            Grid.Row="1"
            Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"></RowDefinition>
                <RowDefinition
                    Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock
                Text="Payment Details"
                Style="{StaticResource popupHeaderTextStyle}" />
            <Separator
                Style="{StaticResource mainSeparatorStyle}" />
            <StackPanel
                Orientation="Vertical"
                Margin="0,0,24,0"
                Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="125"></ColumnDefinition>
                        <ColumnDefinition
                            Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="Date:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <DatePicker
                        Name="PaymentDate"
                        Grid.Column="1"
                        Width="275"
                        Margin="0,8,0,0"
                        Focusable="False"
                        SelectedDateFormat="Long"
                        HorizontalAlignment="Left"
                        SelectedDate="{Binding CurrentSelectedPayment.PaymentDate}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Cheque #:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <controls:WatermarkTextBox
                        Name="cheque"
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding CurrentSelectedPayment.ChequeNumber}"
                        Style="{StaticResource popupTextBoxStyle}"
                        Watermark="This field is required"
                        WatermarkBorderColor="LightGray"
                        WaterMarkForeground="Gray"/>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Amount:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <controls:WatermarkTextBox
                        Name="Amount"
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding CurrentSelectedPayment.Amount, StringFormat='{}{0:0,0.00}'}"
                        Style="{StaticResource popupTextBoxStyle}"
                        Watermark="This field is required"
                        WatermarkBorderColor="LightGray"
                        WaterMarkForeground="Gray"/>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Attachment:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <TextBox
                            Name="paymentAttachment"
                            Text="{Binding CurrentSelectedPayment.Attachment, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource popupTextBoxStyle}" />
                        <Button
                            Name="browsePayment"
                            Width="50"
                            Height="22"
                            Margin="8,6,0,0"
                            Content="Browse"
                            Click="browsePayment_Click" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="2">
            <controls:ImageButton
                Width="100"
                Height="30"
                Margin="20,20,20,0"
                Name="AddSavePaymentBtn"
                Click="Button_Click"
                Style="{StaticResource checkButtonStyle}" />
        </Grid>
        <Grid
            Grid.Row="3">
            <TextBlock
                x:Name="ErrorNotification"
                Margin="0,8,0,10"
                Visibility="Collapsed"
                Style="{StaticResource requiredFieldNotificationTextStyle}" />
        </Grid>
    </Grid>
</c:PopupView>
