InteriorDesignApplication/View/ResetPassword.xaml

<c:PopupView
    x:Class="View.ResetPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:IntDesignControls;assembly=IntDesignControls"
    xmlns:c="clr-namespace:Model.Controls;assembly=Model"
    Title="ResetPassword"
    Height="Auto"
    Width="Auto"
    Loaded="PopupView_Loaded"
    Alignment="Center"
    Background="White"
    BackgroundType="Shroud">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"></RowDefinition>
                <RowDefinition
                    Height="Auto"></RowDefinition>
                <RowDefinition
                    Height="Auto"></RowDefinition>
                <RowDefinition
                    Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border
                Style="{StaticResource mainPopupBorderStyle}"
                Grid.RowSpan="4" />
            <Button
                x:Name="close"
                Grid.Row="0"
                Width="30"
                Height="20"
                Margin="0,8,5,0"
                Click="close_Click"
                Style="{StaticResource iconButtonStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <StackPanel>
                    <Image
                        Style="{StaticResource closeIconStyle}" />
                </StackPanel>
            </Button>
            <Grid
                Grid.Row="1"
                Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto"></RowDefinition>
                    <RowDefinition
                        Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock
                    Text="Reset Password"
                    Style="{StaticResource popupHeaderTextStyle}" />
                <Separator
                    Style="{StaticResource mainSeparatorStyle}" />
                <StackPanel
                    Name="inputPinPanel"
                    Orientation="Vertical"
                    Margin="0,0,24,0"
                    Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="170"></ColumnDefinition>
                            <ColumnDefinition
                                Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Text="Email address:"
                            Style="{StaticResource popupLabelTextStyle}" />
                        <TextBox
                            Name="EmailAd"
                            Grid.Column="1"
                            IsEnabled="False"
                            Style="{StaticResource popupTextBoxStyle}" />
                        <TextBlock
                            Grid.Row="1"
                            Text="Temporary Password/PIN:"
                            Style="{StaticResource popupLabelTextStyle}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource popupTextBoxStyle}" />
                    </Grid>
                </StackPanel>
                <StackPanel
                    Name="newPasswordPanel"
                    Orientation="Vertical"
                    Margin="0,0,24,0"
                    Grid.Row="1"
                    Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="160"></ColumnDefinition>
                            <ColumnDefinition
                                Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Text="New Password:"
                            Style="{StaticResource popupLabelTextStyle}" />
                        <TextBox
                            Grid.Column="1"
                            Style="{StaticResource popupTextBoxStyle}" />
                        <TextBlock
                            Grid.Row="1"
                            Text="Confirmation Password:"
                            Style="{StaticResource popupLabelTextStyle}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource popupTextBoxStyle}" />
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="2"
                Margin="20">
                <StackPanel>
                    <Button
                        Name="resetPassBtn"
                        Width="150"
                        Height="30"
                        Click="resetPassBtn_Click"
                        HorizontalAlignment="Right"
                        Margin="0,0,5,0"
                        Style="{StaticResource mainButtonStyle}">
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                            <Image
                                Style="{StaticResource checkIconStyle}" />
                            <TextBlock
                                Name="resetPassBtnLabel"
                                Style="{StaticResource addButtonStyle}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</c:PopupView>
