InteriorDesignApplication/View/ResetPassword.xaml

<c:PopupView
    x:Class="View.ResetPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:IntDesignControls;assembly=IntDesignControls"
    xmlns:c="clr-namespace:Model.Controls;assembly=Model"
    Title="ResetPassword"
    Height="Auto"
    Width="Auto"
    Loaded="PopupView_Loaded"
    Alignment="Center"
    Background="White"
    BackgroundType="Shroud">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"></RowDefinition>
                <RowDefinition
                    Height="Auto"></RowDefinition>
                <RowDefinition
                    Height="Auto"></RowDefinition>
                <RowDefinition
                    Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border
                Style="{StaticResource mainPopupBorderStyle}"
                Grid.RowSpan="4" />
            <controls:ImageButton
                Name="close"
                Grid.Row="0"
                Width="30"
                Height="24"
                Margin="0,8,5,0"
                Click="close_Click"
                HorizontalAlignment="Right"
                Style="{StaticResource closeButtonStyle}" />
            <Grid
                Grid.Row="1"
                Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto"></RowDefinition>
                    <RowDefinition
                        Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock
                    Text="Reset Password"
                    Style="{StaticResource popupHeaderTextStyle}" />
                <Separator
                    Style="{StaticResource mainSeparatorStyle}" />
                <StackPanel
                    Name="inputPinPanel"
                    Orientation="Vertical"
                    Margin="0,0,24,0"
                    Width="450"
                    Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="170"></ColumnDefinition>
                            <ColumnDefinition
                                Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Text="Email address:"
                            Style="{StaticResource popupLabelTextStyle}" />
                        <TextBox
                            Name="EmailAd"
                            Grid.Column="1"
                            Text="{Binding EmailAd, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource popupTextBoxStyle}" />
                        <TextBlock
                            Grid.Row="1"
                            Text="Temporary Password/PIN:"
                            Style="{StaticResource popupLabelTextStyle}" />
                        <TextBox
                            Grid.Row="1"
                            Name="TemporaryPIN"
                            Grid.Column="1"
                            Text="{Binding TemporaryPIN, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource popupTextBoxStyle}" />
                    </Grid>
                    <TextBlock
                        Margin="0,20,0,0"
                        Style="{StaticResource instructionsTextStyle}"
                        Text="Make sure you generate PIN thru Forgot Password screen, before attempting to reset password. Please check your email for the PIN." />
                </StackPanel>
                <StackPanel
                    Name="newPasswordPanel"
                    Orientation="Vertical"
                    Margin="0,0,24,0"
                    Grid.Row="1"
                    Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="160"></ColumnDefinition>
                            <ColumnDefinition
                                Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Text="New Password:"
                            Style="{StaticResource popupLabelTextStyle}" />
                        <controls:WatermarkTextBox
                            Name="NewPassword"
                            PasswordMode="True"
                            MaxLength="30"
                            PasswordChar="*"
                            WaterMarkForeground="Gray"
                            WatermarkBorderColor="LightGray"
                            KeyDown="NewPassword_KeyDown"
                            Grid.Column="1"
                            Style="{StaticResource popupTextBoxStyle}" />
                        <TextBlock
                            Grid.Row="1"
                            Text="Confirmation Password:"
                            Style="{StaticResource popupLabelTextStyle}" />
                        <controls:WatermarkTextBox
                            Grid.Row="1"
                            Name="ConfirmPassword"
                            PasswordMode="True"
                            MaxLength="30"
                            PasswordChar="*"
                            WaterMarkForeground="Gray"
                            WatermarkBorderColor="LightGray"
                            KeyDown="NewPassword_KeyDown"
                            Grid.Column="1"
                            Style="{StaticResource popupTextBoxStyle}" />
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="2"
                Margin="20">
                <StackPanel
                    Orientation="Vertical">
                    <controls:ImageButton
                    Name="resetPassBtn"
                    Width="150"
                    Height="30"
                    Click="resetPassBtn_Click"
                    HorizontalAlignment="Right"
                    Style="{StaticResource checkButtonStyle}"/>                
                </StackPanel>
                
            </Grid>
            <Grid
            Margin="20"
            Width="380"
            Grid.Row="3">
                <TextBlock
                x:Name="notification"
                Visibility="Collapsed"
                Style="{StaticResource passwordNotificationTextStyle}" />
            </Grid>
        </Grid>
    </Grid>
</c:PopupView>
