InteriorDesignApplication/View/SaveNotificationPopup.xaml

<c:PopupView
    x:Class="View.SaveNotificationPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:c="clr-namespace:Model.Controls;assembly=Model"
    xmlns:controls="clr-namespace:IntDesignControls;assembly=IntDesignControls"
    mc:Ignorable="d"
    Height="Auto"
    Width="400"
    Loaded="PopupView_Loaded"
    Alignment="Center"
    Background="White"
    BackgroundType="Shroud"
    Title="SaveNotificationPopup">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="60" />
            <RowDefinition
                Height="80" />
        </Grid.RowDefinitions>
        <Border
            Style="{StaticResource mainPopupBorderStyle}"
            Grid.RowSpan="3" />
        <TextBlock
            Style="{StaticResource popupConfirmationTextStyle}"
            Name="Notification"
             />
        <Image
            x:Name="SaveIcon"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Style="{StaticResource saveDetailsIconStyle}" />        
        <controls:ImageButton
            Grid.Row="2"
            Width="100"
            Height="30"
            Name="okButton"
            Text="OK"
            Click="okButton_Click"
            Style="{StaticResource mainButtonStyle}" />
    </Grid>
</c:PopupView>
