InteriorDesignApplication/View/SaveNotificationPopup.xaml

<c:PopupView
    x:Class="View.SaveNotificationPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:c="clr-namespace:Model.Controls;assembly=Model"
    mc:Ignorable="d"
    Height="Auto"
    Width="300"
    Loaded="PopupView_Loaded"
    Alignment="Center"
    Background="White"
    BackgroundType="Shroud"
    Title="SaveNotificationPopup">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="100" />
            <RowDefinition
                Height="80" />
            <RowDefinition
                Height="80" />
        </Grid.RowDefinitions>
        <Border
            Style="{StaticResource mainPopupBorderStyle}"
            Grid.RowSpan="3" />
        <TextBlock
            Style="{StaticResource popupConfirmationTextStyle}"
            Text="Details are successfully saved" />
        <Image
            Grid.Row="1"
            HorizontalAlignment="Center"
            Style="{StaticResource saveDetailsIconStyle}" />
        <Button
            Grid.Row="2"
            Width="100"
            Height="30"
            x:Name="okButton"
            Click="okButton_Click"
            Style="{StaticResource mainButtonStyle}">
            <TextBlock
                Text="OK"
                Style="{StaticResource noIconButtonStyle}" />
        </Button>
    </Grid>
</c:PopupView>
