InteriorDesignApplication/View/UtilityBillDetails.xaml

<c:PopupView
    x:Class="View.UtilityBillDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Model.Controls;assembly=Model"
    xmlns:helpers="clr-namespace:Model.Helpers;assembly=Model"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"    
    Title="UtilityBillsDetails"
    Height="Auto"
    Width="Auto"
    Loaded="PopupView_Loaded"
    Alignment="Center"
    Background="White"
    BackgroundType="Shroud">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"></RowDefinition>
            <RowDefinition
                Height="Auto"></RowDefinition>
            <RowDefinition
                Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border
            Style="{StaticResource mainPopupBorderStyle}"
            Grid.RowSpan="3" />
        <Button
            x:Name="close"
            Grid.Row="0"
            Width="30"
            Height="20"
            Margin="0,8,5,0"
            Click="close_Click"
            Style="{StaticResource iconButtonStyle}"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Command="{Binding CloseUtilityCommand}">
            <StackPanel>
                <Image
                    Style="{StaticResource closeIconStyle}" />
            </StackPanel>
        </Button>
        <Grid
            Name="utilityFormPanel"
            Visibility="Visible"
            Grid.Row="1"
            Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"></RowDefinition>
                <RowDefinition
                    Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock
                Text="Utility Bill Information"
                Style="{StaticResource popupHeaderTextStyle}" />
            <Separator
                Style="{StaticResource mainSeparatorStyle}" />
            <StackPanel
                Orientation="Vertical"
                Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="125"></ColumnDefinition>
                        <ColumnDefinition
                            Width="275"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="Bill Type:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Column="1">
                        <ComboBox
                            Name="billType"
                            Style="{StaticResource popupComboBoxStyle}"
                            ItemsSource="{Binding UtilityBillTypes}"
                            DisplayMemberPath="Name"
                            SelectedValue="{Binding CurrentSelectedUtilityBillType}" 
                            SelectionChanged="billType_SelectionChanged"/>
                        <Button
                            Name="addBillType"
                            Width="30"
                            Height="20"
                            Margin="0,7,0,0"
                            Click="addBillType_Click"
                            Style="{StaticResource iconButtonStyle}">
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <Image
                                    Style="{StaticResource addIconStyle}" />
                            </StackPanel>
                        </Button>
                        <Button
                            Name="editBillType"
                            Visibility="Collapsed"
                            Width="30"
                            Height="20"
                            Margin="0,7,0,0"
                            Click="editBillType_Click"
                            Style="{StaticResource iconButtonStyle}">
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <Image
                                    Style="{StaticResource editIconStyle}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Company Name:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="1">
                        <ComboBox
                            Name="utilityCompanyName"
                            Style="{StaticResource popupComboBoxStyle}" 
                            ItemsSource="{Binding UtilityCompanies}"
                            DisplayMemberPath="Name"
                            SelectedValue="{Binding CurrentSelectedUtilityCompany}" 
                            SelectionChanged="utilityCompanyName_SelectionChanged" />
                        <Button
                            Name="addCompanyName"
                            Width="30"
                            Height="20"
                            Margin="0,7,0,0"
                            Click="addCompanyName_Click"
                            Style="{StaticResource iconButtonStyle}">
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <Image
                                    Style="{StaticResource addIconStyle}" />
                            </StackPanel>
                        </Button>
                        <Button
                            Name="editCompanyName"
                            Visibility="Collapsed"
                            Width="30"
                            Height="20"
                            Margin="0,7,0,0"
                            Click="editCompanyName_Click"
                            Style="{StaticResource iconButtonStyle}">
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <Image
                                    Style="{StaticResource editIconStyle}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Subscriber Name:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource popupTextBoxStyle}"
                        Text="{Binding CurrentSelectedUtility.AccountName}"/>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Account #:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource popupTextBoxStyle}"
                        Text="{Binding CurrentSelectedUtility.AccountId}"/>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Cut-off Date:"                        
                        Style="{StaticResource popupLabelTextStyle}" />
                    <DatePicker Grid.Row="4"
                                Grid.Column="1"
                                Width="200"
                                Margin="0,5,0,0"
                                SelectedDateFormat="Long"
                                HorizontalAlignment="Left"
                                SelectedDate="{Binding UtilityCutoffDate}" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="Billing Statement:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <StackPanel
                        Grid.Row="5"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <TextBox
                            Style="{StaticResource popupTextBoxStyle}"
                            Text="{Binding CurrentSelectedUtility.BillStatement}"
                                 Name="BillStatementTxt" />
                        <Button
                            Name="browseBilling"
                            Width="50"
                            Height="22"
                            Margin="8,4,0,0"
                            Content="Browse"
                            Click="browseBilling_Click" />
                    </StackPanel>
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="Receipt:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <StackPanel
                        Grid.Row="6"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <TextBox
                            Style="{StaticResource popupTextBoxStyle}"
                            Text="{Binding UtilityReceipt}"
                            Name="UtilityReceiptTxt"/>
                        <Button
                            Name="browseReceipt"
                            Width="50"
                            Height="22"
                            Margin="8,4,0,0"
                            Content="Browse" 
                            Click="browseReceipt_Click" />
                    </StackPanel>
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="0"
                        Text="Status:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <TextBox Grid.Row="7"
                             Grid.Column="1"
                             Style="{StaticResource popupTextBoxStyle}"
                             IsReadOnly="False"
                             Text="{Binding UtilityStatus, Mode=OneWay}"
                             Name="UtilityStatus">
                    </TextBox>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid
            Name="addBillTypePanel"
            Visibility="Collapsed"
            Grid.Row="1"
            Margin="10,0,0,0"
            IsVisibleChanged="AddBillTypePanel_VisibleChanged">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Name="billTypeHeader"
                Text="Add Bill Type"
                Style="{StaticResource popupHeaderTextStyle}" />
            <Separator
                Style="{StaticResource mainSeparatorStyle}" />
            <StackPanel
                Orientation="Vertical"
                Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="125"></ColumnDefinition>
                        <ColumnDefinition
                            Width="275"></ColumnDefinition>
                    </Grid.ColumnDefinitions>                  
                    <TextBlock
                        Grid.Column="0"
                        Text="Bill Type:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <TextBox
                        Grid.Column="1"
                        Style="{StaticResource popupTextBoxStyle}"
                        Text="{Binding CurrentSelectedUtilityBillType.Name}"
                        Name="UtilityBillTypeInput"/>                    
                </Grid>
            </StackPanel>
        </Grid>
        <Grid
            Name="addCompanyNamePanel"
            Visibility="Collapsed"
            Grid.Row="1"
            Margin="10,0,0,0"
            IsVisibleChanged="AddCompanyPanel_VisibleChanged">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Name="companyNameHeader"
                Text="Add Company Name"
                Style="{StaticResource popupHeaderTextStyle}" />
            <Separator
                Style="{StaticResource mainSeparatorStyle}" />
            <StackPanel
                Orientation="Vertical"
                Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="125"></ColumnDefinition>
                        <ColumnDefinition
                            Width="275"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Text="Bill Type:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <ComboBox
                        Grid.Column="1"
                        Style="{StaticResource popupComboBoxStyle}"
                        ItemsSource="{Binding UtilityBillTypes}"
                        DisplayMemberPath="Name"
                        SelectedValue="{Binding CurrentSelectedUtilityBillType}" 
                        Name="CompanyUtilityBillTypeSelection"/>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Company Name:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource popupTextBoxStyle}"
                        Text="{Binding CurrentSelectedUtilityCompany.Name}"
                        Name="UtilityCompanyInput"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="2">
            <StackPanel
                Orientation="Horizontal"
                Margin="0,20,0,20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Button
                    Name="cancelButton"
                    Visibility="Collapsed"
                    Width="100"
                    Height="30"
                    Margin="0,0,24,0"
                    Click="cancelButton_Click"
                    Content="Cancel"
                    Style="{StaticResource mainLinkButtonStyle}">                    
                </Button>
                <Button
                    Width="100"
                    Height="30"
                    Style="{StaticResource mainButtonStyle}"
                    Name="AddSaveUtilityBtn"                  
                    Click="Button_Click">                    
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <Image
                            Style="{StaticResource checkIconStyle}" />
                        <TextBlock
                            Name="AddSaveButtonLabel"
                            Style="{StaticResource addButtonStyle}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</c:PopupView>
