InteriorDesignApplication/View/UtilityBillDetails.xaml

<c:PopupView
    x:Class="View.UtilityBillDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Model.Controls;assembly=Model"
    xmlns:helpers="clr-namespace:Model.Helpers;assembly=Model"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"    
    xmlns:controls="clr-namespace:IntDesignControls;assembly=IntDesignControls"
    Title="UtilityBillsDetails"
    Height="Auto"
    Width="Auto"
    Loaded="PopupView_Loaded"
    Alignment="Center"
    Background="White"
    BackgroundType="Shroud">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"></RowDefinition>
            <RowDefinition
                Height="Auto"></RowDefinition>
            <RowDefinition
                Height="Auto"></RowDefinition>
            <RowDefinition
                Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Border
            Style="{StaticResource mainPopupBorderStyle}"
            Grid.RowSpan="4" />
        <controls:ImageButton
            Name="close"
            Grid.Row="0"
            Width="30"
            Height="24"
            Margin="0,8,5,0"
            Click="close_Click"
            HorizontalAlignment="Right"
            Style="{StaticResource closeButtonStyle}" />
        <Grid
            Name="utilityFormPanel"
            Visibility="Visible"
            Grid.Row="1"
            Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"></RowDefinition>
                <RowDefinition
                    Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock
                Text="Utility Bill Information"
                Style="{StaticResource popupHeaderTextStyle}" />
            <Separator
                Style="{StaticResource mainSeparatorStyle}" />
            <StackPanel
                Orientation="Vertical"
                Margin="0,0,24,0"
                Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="125"></ColumnDefinition>
                        <ColumnDefinition
                            Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="Bill Type:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Column="1">
                        <ComboBox
                            x:Name="billType"
                            Style="{StaticResource popupComboBoxStyle}"
                            ItemsSource="{Binding UtilityBillTypes}"
                            DisplayMemberPath="Name"
                            SelectedValue="{Binding CurrentSelectedUtilityBillType}"
                            SelectionChanged="billType_SelectionChanged" />                        
                        <controls:ImageButton
                            Name="addBillTypeButton"
                            Width="30"
                            Height="20"
                            Margin="0,7,0,0"
                            Click="addBillType_Click"
                            Command="{Binding CreateUtilityBillTypeCommand}"
                            Style="{StaticResource addEntryButtonStyle}" />                        
                        <controls:ImageButton
                            Name="editBillType"
                            Visibility="Collapsed"
                            Width="30"
                            Height="20"
                            Margin="0,7,0,0"
                            Click="editBillType_Click"
                            Style="{StaticResource editEntryButtonStyle}" />
                    </StackPanel>                    
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Company Name:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="1">
                        <ComboBox
                            x:Name="utilityCompanyName"
                            Style="{StaticResource popupComboBoxStyle}"
                            ItemsSource="{Binding UtilityCompanies}"
                            DisplayMemberPath="Name"
                            SelectedValue="{Binding CurrentSelectedUtilityCompany}"
                            SelectionChanged="utilityCompanyName_SelectionChanged" />                        
                        <controls:ImageButton
                            Name="addCompanyName"
                            Width="30"
                            Height="20"
                            Margin="0,7,0,0"
                            Click="addCompanyName_Click"
                            Command="{Binding CreateUtilityCompanyCommand}"
                            Style="{StaticResource addEntryButtonStyle}" />                        
                        <controls:ImageButton
                            Name="editCompanyName"
                            Visibility="Collapsed"
                            Width="30"
                            Height="20"
                            Margin="0,7,0,0"
                            Click="editCompanyName_Click"
                            Style="{StaticResource editEntryButtonStyle}" />
                    </StackPanel>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Subscriber Name:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <controls:WatermarkTextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        x:Name="SubscriberName"
                        WatermarkBorderColor="LightGray"
                        Style="{StaticResource popupTextBoxStyle}"
                        Text="{Binding CurrentSelectedUtility.AccountName}"
                        Watermark="This field is required"
                        WaterMarkForeground="Gray"/>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Account #:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <controls:WatermarkTextBox
                        Grid.Row="3"
                        Grid.Column="1"                        
                        Name="AccountIdTxt"
                        Style="{StaticResource popupTextBoxStyle}"
                        Text="{Binding CurrentSelectedUtility.AccountId}"
                        Watermark="This field is required"
                        WatermarkBorderColor="LightGray"
                        WaterMarkForeground="Gray"/>                    
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Cut-off Date:"                        
                        Style="{StaticResource popupLabelTextStyle}" />
                    <DatePicker
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="275"
                        Margin="0,8,0,0"
                        Focusable="False"
                        SelectedDateFormat="Long"
                        HorizontalAlignment="Left"
                        Name="UtilityCutoffDateTxt"
                        SelectedDate="{Binding UtilityCutoffDate}" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="Billing Statement:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <StackPanel
                        Grid.Row="5"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <controls:WatermarkTextBox
                            Width="275"
                            Style="{StaticResource popupTextBoxStyle}"
                            Text="{Binding CurrentSelectedUtility.BillStatement, UpdateSourceTrigger=PropertyChanged}"
                            Watermark="company_accountId_duedate_bill(.png or .jpg)"
                            x:Name="BillStatementTxt"
                            AllowUserInput="False"
                            WaterMarkForeground="Gray" />
                        <Button
                            Name="browseBilling"
                            Width="50"
                            Height="22"
                            Margin="8,6,0,0"
                            Content="Browse"
                            Click="browseBilling_Click" />
                    </StackPanel>
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="Receipt:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <StackPanel
                        Grid.Row="6"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <controls:WatermarkTextBox
                            Width="275"
                            Style="{StaticResource popupTextBoxStyle}"
                            Text="{Binding UtilityReceipt, UpdateSourceTrigger=PropertyChanged}"
                            x:Name="UtilityReceiptTxt"
                            Watermark="company_accountId_dueDate_receipt(.png or .jpg)"
                            WaterMarkForeground="Gray"
                            AllowUserInput="False" />
                        <Button
                            Name="browseReceipt"
                            Width="50"
                            Height="22"
                            Margin="8,6,0,0"
                            Content="Browse" 
                            Click="browseReceipt_Click" />
                    </StackPanel>
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="0"
                        Text="Status:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <TextBox Grid.Row="7"
                             Grid.Column="1"
                             Style="{StaticResource popupTextBoxStyle}"
                             IsReadOnly="True"
                             Text="{Binding UtilityStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                             Name="UtilityStatus">
                    </TextBox>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid
            Name="addBillTypePanel"
            Visibility="Collapsed"
            Grid.Row="1"
            Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Name="billTypeHeader"
                Text="Add Bill Type"
                Style="{StaticResource popupHeaderTextStyle}" />
            <Separator
                Style="{StaticResource mainSeparatorStyle}" />
            <StackPanel
                Orientation="Vertical"
                Margin="0,0,24,0"
                Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="125"></ColumnDefinition>
                        <ColumnDefinition
                            Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>                  
                    <TextBlock
                        Grid.Column="0"
                        Text="Bill Type:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <controls:WatermarkTextBox
                        Grid.Column="1"
                        x:Name="UtilityBillTypeInput"
                        WatermarkBorderColor="LightGray"
                        Style="{StaticResource popupTextBoxStyle}"
                        Text="{Binding CurrentSelectedUtilityBillType.Name, UpdateSourceTrigger=Explicit}"
                        Watermark="This field is required"
                        WaterMarkForeground="Gray"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid
            Name="addCompanyNamePanel"
            Visibility="Collapsed"
            Grid.Row="1"
            Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Name="companyNameHeader"
                Text="Add Company Name"
                Style="{StaticResource popupHeaderTextStyle}" />
            <Separator
                Style="{StaticResource mainSeparatorStyle}" />
            <StackPanel
                Orientation="Vertical"
                Margin="0,0,24,0"
                Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="125"></ColumnDefinition>
                        <ColumnDefinition
                            Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Text="Bill Type:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <ComboBox
                        Grid.Column="1"
                        Style="{StaticResource popupComboBoxStyle}"
                        ItemsSource="{Binding UtilityBillTypes}"
                        DisplayMemberPath="Name"
                        SelectedValue="{Binding CurrentSelectedUtilityBillType, UpdateSourceTrigger=Explicit}" 
                        Name="CompanyUtilityBillTypeSelection"/>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Company Name:"
                        Style="{StaticResource popupLabelTextStyle}" />                    
                    <controls:WatermarkTextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        x:Name="UtilityCompanyInput"
                        WatermarkBorderColor="LightGray"
                        Style="{StaticResource popupTextBoxStyle}"
                        Text="{Binding CurrentSelectedUtilityCompany.Name, UpdateSourceTrigger=Explicit}"
                        Watermark="This field is required"
                        WaterMarkForeground="Gray"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="2">
            <StackPanel
                Orientation="Horizontal"
                Margin="0,20,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <controls:ImageButton
                    Name="cancelButton"
                    Visibility="Collapsed"
                    Width="100"
                    Height="30"
                    Margin="0,0,24,0"
                    Click="cancelButton_Click"
                    Text="Cancel"
                    Style="{StaticResource secondaryActionButtonStyle}" />
                <controls:ImageButton
                    Width="100"
                    Height="30"
                    Name="AddSaveUtilityBtn"
                    Click="Button_Click"
                    Style="{StaticResource checkButtonStyle}" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="3">
            <TextBlock
                x:Name="ErrorNotification"
                Margin="0,8,0,10"
                Visibility="Collapsed"
                Style="{StaticResource requiredFieldNotificationTextStyle}" />
        </Grid>
    </Grid>
</c:PopupView>
