InteriorDesignApplication/View/WarningErrorNotificationPopup.xaml

<c:PopupView
    x:Class="View.WarningErrorNotificationPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Model.Controls;assembly=Model"
    xmlns:controls="clr-namespace:IntDesignControls;assembly=IntDesignControls"
    Title="GenericNotificationPopup"
    Height="Auto"
    Width="Auto"
    Loaded="PopupView_Loaded"
    Alignment="Center"
    Background="White"
    BackgroundType="Shroud">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="80" />
        </Grid.RowDefinitions>
        <Border
            Style="{StaticResource mainPopupBorderStyle}"
            Grid.RowSpan="2" />
        <StackPanel
            Margin="12"
            Orientation="Horizontal">
            <Image
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,15,0,0"
                Style="{StaticResource warningIconStyle}" />
            <TextBlock
                Name="notification"
                Width="350"
                Style="{StaticResource warningPopupTextStyle}" />
        </StackPanel>        
        <controls:ImageButton
            Grid.Row="1"
            Width="100"
            Height="30"
            Name="okButton"
            Click="okButton_Click"
            Text="OK"
            Style="{StaticResource mainButtonStyle}" />
    </Grid>
</c:PopupView>
